<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:17 BST 2013 -->
<title>RDFXMLRenderer (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFXMLRenderer (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLOntologyStorer.html" title="class in org.coode.owlapi.rdf.rdfxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" target="_top">Frames</a></li>
<li><a href="RDFXMLRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdf.rdfxml</div>
<h2 title="Class RDFXMLRenderer" class="title">Class RDFXMLRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">org.coode.owlapi.rdf.renderer.RDFRendererBase</a></li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.rdf.rdfxml.RDFXMLRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RDFXMLRenderer</span>
extends <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Dec-2006<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.coode.owlapi.rdf.renderer.<a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></h3>
<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.TripleComparator.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase.TripleComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.coode.owlapi.rdf.renderer.<a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></h3>
<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#GENERAL_AXIOMS_BANNER_TEXT">GENERAL_AXIOMS_BANNER_TEXT</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#ontology">ontology</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#prettyPrintedTypes">prettyPrintedTypes</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#RULES_BANNER_TEXT">RULES_BANNER_TEXT</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#tripleComparator">tripleComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">RDFXMLRenderer</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
              <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
              java.io.Writer&nbsp;w)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">RDFXMLRenderer</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
              <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
              java.io.Writer&nbsp;w,
              <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;format)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">RDFXMLRenderer</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
              java.io.Writer&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">RDFXMLRenderer</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
              java.io.Writer&nbsp;w,
              <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#beginDocument()">beginDocument</a></strong>()</code>
<div class="block">Called before the ontology document is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">Called after the ontology document has been rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#getUnserialisableEntities()">getUnserialisableEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#render(org.coode.owlapi.rdf.model.RDFResourceNode)">render</a></strong>(<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;node)</code>
<div class="block">Renders the triples in the current graph into a concrete format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)">writeAnnotationPropertyComment</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotationProperty.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationProperty</a>&nbsp;prop)</code>
<div class="block">Called before an annotation property is rendered to give subclasses the chance to prefix the rendering with
 comments etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeBanner(java.lang.String)">writeBanner</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeClassComment(org.semanticweb.owlapi.model.OWLClass)">writeClassComment</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;cls)</code>
<div class="block">Called before a class is rendered to give subclasses the chance to prefix the rendering with comments etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)">writeDataPropertyComment</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLDataProperty.html" title="interface in org.semanticweb.owlapi.model">OWLDataProperty</a>&nbsp;prop)</code>
<div class="block">Called before a data property is rendered to give subclasses the chance to prefix the rendering with comments etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)">writeDatatypeComment</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLDatatype.html" title="interface in org.semanticweb.owlapi.model">OWLDatatype</a>&nbsp;datatype)</code>
<div class="block">Called before a datatype is rendered to give subclasses the chance to prefix the rendering with comments etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)">writeIndividualComments</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLNamedIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLNamedIndividual</a>&nbsp;ind)</code>
<div class="block">Called before an individual is rendered to give subclasses the chance to prefix the rendering with comments etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)">writeObjectPropertyComment</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;prop)</code>
<div class="block">Called before an object property is rendered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.coode.owlapi.rdf.renderer.<a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></h3>
<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#beginObject()">beginObject</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#createGraph(java.util.Set)">createGraph</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#endObject()">endObject</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#getGraph()">getGraph</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#getOntology()">getOntology</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#isObjectList(org.coode.owlapi.rdf.model.RDFResourceNode)">isObjectList</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#render()">render</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#renderAnonRoots()">renderAnonRoots</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#shouldInsertDeclarations()">shouldInsertDeclarations</a>, <a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#toJavaList(org.coode.owlapi.rdf.model.RDFNode, java.util.List)">toJavaList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXMLRenderer</h4>
<pre>@Deprecated
public&nbsp;RDFXMLRenderer(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
                         <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                         java.io.Writer&nbsp;w)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXMLRenderer</h4>
<pre>public&nbsp;RDFXMLRenderer(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
              java.io.Writer&nbsp;w)</pre>
</li>
</ul>
<a name="RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXMLRenderer</h4>
<pre>@Deprecated
public&nbsp;RDFXMLRenderer(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
                         <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                         java.io.Writer&nbsp;w,
                         <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;format)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFXMLRenderer</h4>
<pre>public&nbsp;RDFXMLRenderer(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
              java.io.Writer&nbsp;w,
              <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnserialisableEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnserialisableEntities</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</a>&gt;&nbsp;getUnserialisableEntities()</pre>
</li>
</ul>
<a name="beginDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDocument</h4>
<pre>protected&nbsp;void&nbsp;beginDocument()
                      throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#beginDocument()">RDFRendererBase</a></code></strong></div>
<div class="block">Called before the ontology document is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#beginDocument()">beginDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem writing to the output stream</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>protected&nbsp;void&nbsp;endDocument()
                    throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#endDocument()">RDFRendererBase</a></code></strong></div>
<div class="block">Called after the ontology document has been rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#endDocument()">endDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndividualComments</h4>
<pre>protected&nbsp;void&nbsp;writeIndividualComments(<a href="../../../../../org/semanticweb/owlapi/model/OWLNamedIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLNamedIndividual</a>&nbsp;ind)
                                throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)">RDFRendererBase</a></code></strong></div>
<div class="block">Called before an individual is rendered to give subclasses the chance to prefix the rendering with comments etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)">writeIndividualComments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - The individual being rendered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeClassComment(org.semanticweb.owlapi.model.OWLClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClassComment</h4>
<pre>protected&nbsp;void&nbsp;writeClassComment(<a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;cls)
                          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeClassComment(org.semanticweb.owlapi.model.OWLClass)">RDFRendererBase</a></code></strong></div>
<div class="block">Called before a class is rendered to give subclasses the chance to prefix the rendering with comments etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeClassComment(org.semanticweb.owlapi.model.OWLClass)">writeClassComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The class being rendered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataPropertyComment</h4>
<pre>protected&nbsp;void&nbsp;writeDataPropertyComment(<a href="../../../../../org/semanticweb/owlapi/model/OWLDataProperty.html" title="interface in org.semanticweb.owlapi.model">OWLDataProperty</a>&nbsp;prop)
                                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)">RDFRendererBase</a></code></strong></div>
<div class="block">Called before a data property is rendered to give subclasses the chance to prefix the rendering with comments etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)">writeDataPropertyComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - The property being rendered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectPropertyComment</h4>
<pre>protected&nbsp;void&nbsp;writeObjectPropertyComment(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;prop)
                                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)">RDFRendererBase</a></code></strong></div>
<div class="block">Called before an object property is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)">writeObjectPropertyComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - The property being rendered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAnnotationPropertyComment</h4>
<pre>protected&nbsp;void&nbsp;writeAnnotationPropertyComment(<a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotationProperty.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationProperty</a>&nbsp;prop)
                                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)">RDFRendererBase</a></code></strong></div>
<div class="block">Called before an annotation property is rendered to give subclasses the chance to prefix the rendering with
 comments etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)">writeAnnotationPropertyComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - The property being rendered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDatatypeComment</h4>
<pre>protected&nbsp;void&nbsp;writeDatatypeComment(<a href="../../../../../org/semanticweb/owlapi/model/OWLDatatype.html" title="interface in org.semanticweb.owlapi.model">OWLDatatype</a>&nbsp;datatype)
                             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)">RDFRendererBase</a></code></strong></div>
<div class="block">Called before a datatype is rendered to give subclasses the chance to prefix the rendering with comments etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)">writeDatatypeComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>datatype</code> - The datatype being rendered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a problem writing to the output stream</dd></dl>
</li>
</ul>
<a name="writeBanner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBanner</h4>
<pre>protected&nbsp;void&nbsp;writeBanner(java.lang.String&nbsp;name)
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeBanner(java.lang.String)">writeBanner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="render(org.coode.owlapi.rdf.model.RDFResourceNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</a>&nbsp;node)
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#render(org.coode.owlapi.rdf.model.RDFResourceNode)">RDFRendererBase</a></code></strong></div>
<div class="block">Renders the triples in the current graph into a concrete format.  Subclasses of this class decide upon
 how the triples get rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#render(org.coode.owlapi.rdf.model.RDFResourceNode)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The main node to be rendered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem rendering the triples.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLOntologyStorer.html" title="class in org.coode.owlapi.rdf.rdfxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" target="_top">Frames</a></li>
<li><a href="RDFXMLRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
