<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:27 BST 2013 -->
<title>KRSS2ParserConstants (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KRSS2ParserConstants (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" target="_top">Frames</a></li>
<li><a href="KRSS2ParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uulm.ecs.ai.owlapi.krssparser</div>
<h2 title="Interface KRSS2ParserConstants" class="title">Interface KRSS2ParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KRSS2ParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ALL">ALL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#AND">AND</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ATLEAST">ATLEAST</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ATMOST">ATMOST</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#CLOSEPAR">CLOSEPAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#COMMENT_START">COMMENT_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#COMPOSE">COMPOSE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINECONCEPT">DEFINECONCEPT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEINDIVIDUAL">DEFINEINDIVIDUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEPRIMITIVECONCEPT">DEFINEPRIMITIVECONCEPT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEPRIMITIVEROLE">DEFINEPRIMITIVEROLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DEFINEROLE">DEFINEROLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISJOINT">DISJOINT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISJOINTROLES">DISJOINTROLES</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DISTINCT">DISTINCT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DOMAIN_ATTRIBUTE">DOMAIN_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#DPOINT">DPOINT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENDABOX">ENDABOX</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENDTBOX">ENDTBOX</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ENUM">ENUM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EQUAL">EQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EQUIVALENT">EQUIVALENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ERROR">ERROR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#EXACTLY">EXACTLY</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IMPLIES">IMPLIES</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IMPLIESROLE">IMPLIESROLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IN_COMMENT">IN_COMMENT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IN_IRI">IN_IRI</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INT">INT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INV">INV</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INVERSE">INVERSE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#INVERSE_ATTRIBUTE">INVERSE_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IRI_END">IRI_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#IRI_START">IRI_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#LEFT_IDENTITY_ATTRIBUTE">LEFT_IDENTITY_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NAME">NAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NCCHAR_FULL">NCCHAR_FULL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NCCHAR1">NCCHAR1</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NIL">NIL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NOT">NOT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ONEOF">ONEOF</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#OPENPAR">OPENPAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#OR">OR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#PARENT">PARENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#PARENTS">PARENTS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RANGE">RANGE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RANGE_ATTRIBUTE">RANGE_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#REFLEXIVE_ATTRIBUTE">REFLEXIVE_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RELATED">RELATED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#RIGHT_IDENTITY_ATTRIBUTE">RIGHT_IDENTITY_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ROLE_INCLUSION">ROLE_INCLUSION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#ROLESEQUIVALENT">ROLESEQUIVALENT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SOME">SOME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SUBROLE">SUBROLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#SYMMETRIC_ATTRIBUTE">SYMMETRIC_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TOP">TOP</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRANSITIVE">TRANSITIVE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRANSITIVE_ATTRIBUTE">TRANSITIVE_ATTRIBUTE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#TRUE">TRUE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_START</h4>
<pre>static final&nbsp;int COMMENT_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.COMMENT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IRI_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRI_START</h4>
<pre>static final&nbsp;int IRI_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IRI_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IRI_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRI_END</h4>
<pre>static final&nbsp;int IRI_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IRI_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>static final&nbsp;int TOP</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>static final&nbsp;int BOTTOM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIL</h4>
<pre>static final&nbsp;int NIL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;int TRUE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENPAR</h4>
<pre>static final&nbsp;int OPENPAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.OPENPAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSEPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSEPAR</h4>
<pre>static final&nbsp;int CLOSEPAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.CLOSEPAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDTBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTBOX</h4>
<pre>static final&nbsp;int ENDTBOX</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ENDTBOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDABOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDABOX</h4>
<pre>static final&nbsp;int ENDABOX</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ENDABOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSE</h4>
<pre>static final&nbsp;int COMPOSE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.COMPOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINECONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINECONCEPT</h4>
<pre>static final&nbsp;int DEFINECONCEPT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINECONCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINEPRIMITIVECONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINEPRIMITIVECONCEPT</h4>
<pre>static final&nbsp;int DEFINEPRIMITIVECONCEPT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINEPRIMITIVECONCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISJOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT</h4>
<pre>static final&nbsp;int DISJOINT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DISJOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIVALENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT</h4>
<pre>static final&nbsp;int EQUIVALENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.EQUIVALENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIES</h4>
<pre>static final&nbsp;int IMPLIES</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IMPLIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>static final&nbsp;int AND</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>static final&nbsp;int OR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>static final&nbsp;int NOT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;int ALL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEOF</h4>
<pre>static final&nbsp;int ONEOF</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ONEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOME</h4>
<pre>static final&nbsp;int SOME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.SOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATLEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATLEAST</h4>
<pre>static final&nbsp;int ATLEAST</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ATLEAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATMOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATMOST</h4>
<pre>static final&nbsp;int ATMOST</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ATMOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXACTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACTLY</h4>
<pre>static final&nbsp;int EXACTLY</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.EXACTLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINEROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINEROLE</h4>
<pre>static final&nbsp;int DEFINEROLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINEROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINEPRIMITIVEROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINEPRIMITIVEROLE</h4>
<pre>static final&nbsp;int DEFINEPRIMITIVEROLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINEPRIMITIVEROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISJOINTROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINTROLES</h4>
<pre>static final&nbsp;int DISJOINTROLES</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DISJOINTROLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_ATTRIBUTE</h4>
<pre>static final&nbsp;int DOMAIN_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DOMAIN_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLIESROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIESROLE</h4>
<pre>static final&nbsp;int IMPLIESROLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IMPLIESROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INV</h4>
<pre>static final&nbsp;int INV</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE</h4>
<pre>static final&nbsp;int INVERSE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INVERSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVERSE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_ATTRIBUTE</h4>
<pre>static final&nbsp;int INVERSE_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INVERSE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_IDENTITY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_IDENTITY_ATTRIBUTE</h4>
<pre>static final&nbsp;int LEFT_IDENTITY_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.LEFT_IDENTITY_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT</h4>
<pre>static final&nbsp;int PARENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.PARENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTS</h4>
<pre>static final&nbsp;int PARENTS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.PARENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>static final&nbsp;int RANGE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_ATTRIBUTE</h4>
<pre>static final&nbsp;int RANGE_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.RANGE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFLEXIVE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLEXIVE_ATTRIBUTE</h4>
<pre>static final&nbsp;int REFLEXIVE_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.REFLEXIVE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_IDENTITY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_IDENTITY_ATTRIBUTE</h4>
<pre>static final&nbsp;int RIGHT_IDENTITY_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.RIGHT_IDENTITY_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLESEQUIVALENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLESEQUIVALENT</h4>
<pre>static final&nbsp;int ROLESEQUIVALENT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ROLESEQUIVALENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_INCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_INCLUSION</h4>
<pre>static final&nbsp;int ROLE_INCLUSION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ROLE_INCLUSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBROLE</h4>
<pre>static final&nbsp;int SUBROLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.SUBROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYMMETRIC_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_ATTRIBUTE</h4>
<pre>static final&nbsp;int SYMMETRIC_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.SYMMETRIC_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE</h4>
<pre>static final&nbsp;int TRANSITIVE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.TRANSITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSITIVE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE_ATTRIBUTE</h4>
<pre>static final&nbsp;int TRANSITIVE_ATTRIBUTE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.TRANSITIVE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINEINDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINEINDIVIDUAL</h4>
<pre>static final&nbsp;int DEFINEINDIVIDUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFINEINDIVIDUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTINCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT</h4>
<pre>static final&nbsp;int DISTINCT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DISTINCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;int INSTANCE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INSTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED</h4>
<pre>static final&nbsp;int RELATED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPOINT</h4>
<pre>static final&nbsp;int DPOINT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>static final&nbsp;int ENUM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>static final&nbsp;int INT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;int NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NCCHAR_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCCHAR_FULL</h4>
<pre>static final&nbsp;int NCCHAR_FULL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NCCHAR_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NCCHAR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCCHAR1</h4>
<pre>static final&nbsp;int NCCHAR1</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.NCCHAR1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_COMMENT</h4>
<pre>static final&nbsp;int IN_COMMENT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IN_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_IRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_IRI</h4>
<pre>static final&nbsp;int IN_IRI</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserConstants.IN_IRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" target="_top">Frames</a></li>
<li><a href="KRSS2ParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
