<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:21 BST 2013 -->
<title>AbstractTagValueHandler (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTagValueHandler (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/AltIdTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/AbstractTagValueHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractTagValueHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Class AbstractTagValueHandler" class="title">Class AbstractTagValueHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.AbstractTagValueHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser">TagValueHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/coode/owlapi/obo/parser/AltIdTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">AltIdTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AsymmetricHandler.html" title="class in org.coode.owlapi.obo.parser">AsymmetricHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DataVersionTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DataVersionTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DefaultNamespaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DefaultNamespaceTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DefTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DefTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DisjointFromHandler.html" title="class in org.coode.owlapi.obo.parser">DisjointFromHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DomainHandler.html" title="class in org.coode.owlapi.obo.parser">DomainHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IDSpaceTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IDTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IDTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IntersectionOfHandler.html" title="class in org.coode.owlapi.obo.parser">IntersectionOfHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/InverseHandler.html" title="class in org.coode.owlapi.obo.parser">InverseHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IsATagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IsATagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IsObsoleteTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IsObsoleteTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">NameTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">OntologyTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/PartOfTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">PartOfTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/ReflexiveHandler.html" title="class in org.coode.owlapi.obo.parser">ReflexiveHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/RelationshipTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">RelationshipTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/SymmetricTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">SymmetricTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/SynonymTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">SynonymTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/SynonymTypeDefTagHandler.html" title="class in org.coode.owlapi.obo.parser">SynonymTypeDefTagHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/TransitiveOverHandler.html" title="class in org.coode.owlapi.obo.parser">TransitiveOverHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/TransitiveTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">TransitiveTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/UnionOfHandler.html" title="class in org.coode.owlapi.obo.parser">UnionOfHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/XRefTagHandler.html" title="class in org.coode.owlapi.obo.parser">XRefTagHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTagValueHandler</span>
extends java.lang.Object
implements <a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser">TagValueHandler</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#AbstractTagValueHandler(java.lang.String, org.coode.owlapi.obo.parser.OBOConsumer)">AbstractTagValueHandler</a></strong>(java.lang.String&nbsp;tag,
                       <a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html" title="class in org.coode.owlapi.obo.parser">OBOConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#addAnnotation(java.lang.String, java.lang.String, org.semanticweb.owlapi.model.OWLLiteral)">addAnnotation</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;uriID,
             <a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)">applyChange</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChange.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChange</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getAnnotationForTagValuePair(java.lang.String, java.lang.String)">getAnnotationForTagValuePair</a></strong>(java.lang.String&nbsp;tagName,
                            java.lang.String&nbsp;value)</code>
<div class="block">Gets an <a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model"><code>OWLAnnotation</code></a> for a tag value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getBooleanConstant(boolean)">getBooleanConstant</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getClassFromId(java.lang.String)">getClassFromId</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html" title="class in org.coode.owlapi.obo.parser">OBOConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getConsumer()">getConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getCurrentClass()">getCurrentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getDataFactory()">getDataFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getIRIFromOBOId(java.lang.String)">getIRIFromOBOId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOntology()">getOntology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOWLClass(java.lang.String)">getOWLClass</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOWLClassOrRestriction(java.lang.String)">getOWLClassOrRestriction</a></strong>(java.lang.String&nbsp;termList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOWLObjectProperty(java.lang.String)">getOWLObjectProperty</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getOWLOntologyManager()">getOWLOntologyManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getTagIRI(org.coode.owlapi.obo.parser.OBOVocabulary)">getTagIRI</a></strong>(<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&nbsp;vocabulary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getTagIRI(java.lang.String)">getTagIRI</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Gets an IRI for a tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getTagName()">getTagName</a></strong>()</code>
<div class="block">Gets the name of the tag handled by this tag value handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html#getUnquotedString(java.lang.String)">getUnquotedString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.obo.parser.TagValueHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser">TagValueHandler</a></h3>
<code><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html#handle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">handle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTagValueHandler(java.lang.String, org.coode.owlapi.obo.parser.OBOConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTagValueHandler</h4>
<pre>public&nbsp;AbstractTagValueHandler(java.lang.String&nbsp;tag,
                       <a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html" title="class in org.coode.owlapi.obo.parser">OBOConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html#getTagName()">TagValueHandler</a></code></strong></div>
<div class="block">Gets the name of the tag handled by this tag value handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html#getTagName()">getTagName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser">TagValueHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the tag</dd></dl>
</li>
</ul>
<a name="getOWLOntologyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLOntologyManager</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;getOWLOntologyManager()</pre>
</li>
</ul>
<a name="getOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;getOntology()</pre>
</li>
</ul>
<a name="applyChange(org.semanticweb.owlapi.model.OWLOntologyChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyChange</h4>
<pre>public&nbsp;void&nbsp;applyChange(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyChange.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChange</a>&nbsp;change)</pre>
</li>
</ul>
<a name="getConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html" title="class in org.coode.owlapi.obo.parser">OBOConsumer</a>&nbsp;getConsumer()</pre>
</li>
</ul>
<a name="getDataFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a>&nbsp;getDataFactory()</pre>
</li>
</ul>
<a name="getTagIRI(org.coode.owlapi.obo.parser.OBOVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagIRI</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getTagIRI(<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a>&nbsp;vocabulary)</pre>
</li>
</ul>
<a name="getTagIRI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagIRI</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getTagIRI(java.lang.String&nbsp;tagName)</pre>
<div class="block">Gets an IRI for a tag name. This is a helper method, which ultimately
 calls <a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getIRIFromTagName(java.lang.String)"><code>OBOConsumer.getIRIFromTagName(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The tag name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IRI corresponding to the tag name.</dd></dl>
</li>
</ul>
<a name="getIRIFromOBOId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIFromOBOId</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRIFromOBOId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getAnnotationForTagValuePair(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationForTagValuePair</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a>&nbsp;getAnnotationForTagValuePair(java.lang.String&nbsp;tagName,
                                         java.lang.String&nbsp;value)</pre>
<div class="block">Gets an <a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model"><code>OWLAnnotation</code></a> for a tag value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The tag name.</dd><dd><code>value</code> - The tag value. Note that the tag value is un-escaped and
            stripped of double quotes if they exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model"><code>OWLAnnotation</code></a> that is formed by converting the tagName
         to an IRI and then to an <a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotationProperty.html" title="interface in org.semanticweb.owlapi.model"><code>OWLAnnotationProperty</code></a> and the
         value to an <a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model"><code>OWLLiteral</code></a>.</dd></dl>
</li>
</ul>
<a name="getClassFromId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFromId</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;getClassFromId(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getCurrentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentClass</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;getCurrentClass()</pre>
</li>
</ul>
<a name="getOWLClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLClass</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;getOWLClass(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getOWLObjectProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLObjectProperty</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;getOWLObjectProperty(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getUnquotedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnquotedString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUnquotedString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getOWLClassOrRestriction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLClassOrRestriction</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;getOWLClassOrRestriction(java.lang.String&nbsp;termList)</pre>
</li>
</ul>
<a name="getBooleanConstant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanConstant</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;getBooleanConstant(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="addAnnotation(java.lang.String, java.lang.String, org.semanticweb.owlapi.model.OWLLiteral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>protected&nbsp;void&nbsp;addAnnotation(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;uriID,
                 <a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/AltIdTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/AbstractTagValueHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractTagValueHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
