<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>OBOIdType (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBOIdType (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdTranslator.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOOntologyFormat.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOIdType.html" target="_top">Frames</a></li>
<li><a href="OBOIdType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Enum OBOIdType" class="title">Enum OBOIdType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.OBOIdType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OBOIdType</span>
extends java.lang.Enum&lt;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a>&gt;</pre>
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 19/04/2012
 <p>
     Describes the types of OBO IDs that can be found in OBO Files.  Taken from Section 2.5 of the OBO Syntax and 
     Semantics Specification.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#CANONICAL_PREFIXED_ID">CANONICAL_PREFIXED_ID</a></strong></code>
<div class="block">Must contain a colon character in the ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#NON_CANONICAL_PREFIXED_ID">NON_CANONICAL_PREFIXED_ID</a></strong></code>
<div class="block">Must contain a colon character somewhere in the ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#UNPREFIXED_ID">UNPREFIXED_ID</a></strong></code>
<div class="block">Any unprefixed ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#URL_AS_ID">URL_AS_ID</a></strong></code>
<div class="block">Any string with an http: or https: prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#getIdType(java.lang.String)">getIdType</a></strong>(java.lang.String&nbsp;oboId)</code>
<div class="block">Gets the OBOIdType for a given OBO ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#getIRIFromOBOId(org.semanticweb.owlapi.model.OWLOntologyID, org.coode.owlapi.obo.parser.IDSpaceManager, java.lang.String)">getIRIFromOBOId</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyID.html" title="class in org.semanticweb.owlapi.model">OWLOntologyID</a>&nbsp;ontologyID,
               <a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser">IDSpaceManager</a>&nbsp;idSpaceManager,
               java.lang.String&nbsp;oboId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#getPattern()">getPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="URL_AS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_AS_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a> URL_AS_ID</pre>
<div class="block">Any string with an http: or https: prefix.</div>
</li>
</ul>
<a name="UNPREFIXED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPREFIXED_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a> UNPREFIXED_ID</pre>
<div class="block">Any unprefixed ID.  Does not contain a colon character.  The spec implies the empty string matches this ID.</div>
</li>
</ul>
<a name="CANONICAL_PREFIXED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANONICAL_PREFIXED_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a> CANONICAL_PREFIXED_ID</pre>
<div class="block">Must contain a colon character in the ID.  The idspace must only consist of Alpha-Chars and possibly an
 underscore.  The local id must only consist of digits (possibly none).</div>
</li>
</ul>
<a name="NON_CANONICAL_PREFIXED_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NON_CANONICAL_PREFIXED_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a> NON_CANONICAL_PREFIXED_ID</pre>
<div class="block">Must contain a colon character somewhere in the ID.  Any kind of prefix plus a local Id.  The prefix doesn't
 contain a colon character.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OBOIdType c : OBOIdType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPattern()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pattern</dd></dl>
</li>
</ul>
<a name="getIRIFromOBOId(org.semanticweb.owlapi.model.OWLOntologyID, org.coode.owlapi.obo.parser.IDSpaceManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIFromOBOId</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRIFromOBOId(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyID.html" title="class in org.semanticweb.owlapi.model">OWLOntologyID</a>&nbsp;ontologyID,
                  <a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser">IDSpaceManager</a>&nbsp;idSpaceManager,
                  java.lang.String&nbsp;oboId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontologyID</code> - </dd><dd><code>idSpaceManager</code> - </dd><dd><code>oboId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the translated iri</dd></dl>
</li>
</ul>
<a name="getIdType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdType</h4>
<pre>public static&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a>&nbsp;getIdType(java.lang.String&nbsp;oboId)</pre>
<div class="block">Gets the OBOIdType for a given OBO ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oboId</code> - The OBO ID.  Must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OBOIdType for the specified oboId, or <code>null</code> if the specified oboId does not conform to
 any OBO Id type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdTranslator.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOOntologyFormat.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOIdType.html" target="_top">Frames</a></li>
<li><a href="OBOIdType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
