<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>OBOParser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBOParser (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOOntologyFormat.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOParser.html" target="_top">Frames</a></li>
<li><a href="OBOParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Class OBOParser" class="title">Class OBOParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.OBOParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OBOParser</span>
extends java.lang.Object
implements <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#token_source">token_source</a></strong></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.coode.owlapi.obo.parser.OBOParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a></h3>
<code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#CLOSE_SQUARE_BRACKET">CLOSE_SQUARE_BRACKET</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT">COMMENT</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT_END">COMMENT_END</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT_START">COMMENT_START</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#EOF">EOF</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#ERROR">ERROR</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_COMMENT">IN_COMMENT</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_QUOTED_STRING">IN_QUOTED_STRING</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_STANZA_HEADER">IN_STANZA_HEADER</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_TAG_VALUE">IN_TAG_VALUE</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_TAG_VALUE_PAIR">IN_TAG_VALUE_PAIR</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#LINE_COMMENTED_OUT">LINE_COMMENTED_OUT</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#OPEN_SQUARE_BRACKET">OPEN_SQUARE_BRACKET</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_DBL_QUOTE_TERMINATOR">QUOTED_STRING_DBL_QUOTE_TERMINATOR</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_NEW_LINE_TERMINATOR">QUOTED_STRING_NEW_LINE_TERMINATOR</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_START">QUOTED_STRING_START</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#STANZA_TYPE">STANZA_TYPE</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#STRING">STRING</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_COLON">TAG_COLON</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_END">TAG_END</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_VALUE_WS">TAG_VALUE_WS</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#tokenImage">tokenImage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#OBOParser(java.io.InputStream)">OBOParser</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#OBOParser(java.io.InputStream, java.lang.String)">OBOParser</a></strong>(java.io.InputStream&nbsp;stream,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#OBOParser(org.coode.owlapi.obo.parser.OBOParserTokenManager)">OBOParser</a></strong>(<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#OBOParser(java.io.Reader)">OBOParser</a></strong>(java.io.Reader&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#Comment()">Comment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#Header()">Header</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#ReInit(java.io.InputStream)">ReInit</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></strong>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#ReInit(org.coode.owlapi.obo.parser.OBOParserTokenManager)">ReInit</a></strong>(<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#ReInit(java.io.Reader)">ReInit</a></strong>(java.io.Reader&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#setHandler(org.coode.owlapi.obo.parser.OBOParserHandler)">setHandler</a></strong>(<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#Stanza()">Stanza</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html#TagValuePair()">TagValuePair</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBOParser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBOParser</h4>
<pre>public&nbsp;OBOParser(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="OBOParser(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBOParser</h4>
<pre>public&nbsp;OBOParser(java.io.InputStream&nbsp;stream,
         java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="OBOParser(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBOParser</h4>
<pre>public&nbsp;OBOParser(java.io.Reader&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="OBOParser(org.coode.owlapi.obo.parser.OBOParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBOParser</h4>
<pre>public&nbsp;OBOParser(<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandler(org.coode.owlapi.obo.parser.OBOParserHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;void&nbsp;parse()
                 throws <a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Header()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public final&nbsp;void&nbsp;Header()
                  throws <a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Stanza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stanza</h4>
<pre>public final&nbsp;void&nbsp;Stanza()
                  throws <a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="TagValuePair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagValuePair</h4>
<pre>public final&nbsp;void&nbsp;TagValuePair()
                        throws <a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Comment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comment</h4>
<pre>public final&nbsp;java.lang.String&nbsp;Comment()
                               throws <a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(org.coode.owlapi.obo.parser.OBOParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOOntologyFormat.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOParser.html" target="_top">Frames</a></li>
<li><a href="OBOParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
