<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.obo.parser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/coode/owlapi/obo/parser/package-summary.html" target="classFrame">org.coode.owlapi.obo.parser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser" target="classFrame"><i>OBOParserConstants</i></a></li>
<li><a href="OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser" target="classFrame"><i>OBOParserHandler</i></a></li>
<li><a href="TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser" target="classFrame"><i>TagValueHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">AbstractTagValueHandler</a></li>
<li><a href="AltIdTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">AltIdTagValueHandler</a></li>
<li><a href="AsymmetricHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">AsymmetricHandler</a></li>
<li><a href="DataVersionTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">DataVersionTagValueHandler</a></li>
<li><a href="DefaultNamespaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">DefaultNamespaceTagValueHandler</a></li>
<li><a href="DefTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">DefTagValueHandler</a></li>
<li><a href="DisjointFromHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">DisjointFromHandler</a></li>
<li><a href="DomainHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">DomainHandler</a></li>
<li><a href="IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IDSpaceManager</a></li>
<li><a href="IDSpaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IDSpaceTagValueHandler</a></li>
<li><a href="IDTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IDTagValueHandler</a></li>
<li><a href="IntersectionOfHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IntersectionOfHandler</a></li>
<li><a href="InverseHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">InverseHandler</a></li>
<li><a href="IsATagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IsATagValueHandler</a></li>
<li><a href="IsObsoleteTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">IsObsoleteTagValueHandler</a></li>
<li><a href="JavaCharStream.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">JavaCharStream</a></li>
<li><a href="Modifiers.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">Modifiers</a></li>
<li><a href="NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">NameTagValueHandler</a></li>
<li><a href="OBOConsumer.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOConsumer</a></li>
<li><a href="OBOFrame.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOFrame</a></li>
<li><a href="OBOIdTranslator.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOIdTranslator</a></li>
<li><a href="OBOOntologyFormat.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOOntologyFormat</a></li>
<li><a href="OBOParser.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParser</a></li>
<li><a href="OBOParserFactory.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParserFactory</a></li>
<li><a href="OBOParserHandlerAdapter.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParserHandlerAdapter</a></li>
<li><a href="OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParserTokenManager</a></li>
<li><a href="OBOTagValuePair.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOTagValuePair</a></li>
<li><a href="OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OntologyTagValueHandler</a></li>
<li><a href="OWLOBOParser.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OWLOBOParser</a></li>
<li><a href="PartOfTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">PartOfTagValueHandler</a></li>
<li><a href="RawFrameHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">RawFrameHandler</a></li>
<li><a href="ReflexiveHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">ReflexiveHandler</a></li>
<li><a href="RelationshipTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">RelationshipTagValueHandler</a></li>
<li><a href="SymmetricTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">SymmetricTagValueHandler</a></li>
<li><a href="SynonymTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">SynonymTagValueHandler</a></li>
<li><a href="SynonymTypeDefTagHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">SynonymTypeDefTagHandler</a></li>
<li><a href="Token.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">Token</a></li>
<li><a href="TransitiveOverHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">TransitiveOverHandler</a></li>
<li><a href="TransitiveTagValueHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">TransitiveTagValueHandler</a></li>
<li><a href="UnionOfHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">UnionOfHandler</a></li>
<li><a href="XRefTagHandler.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">XRefTagHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OBOIdType.html" title="enum in org.coode.owlapi.obo.parser" target="classFrame">OBOIdType</a></li>
<li><a href="OBOPrefix.html" title="enum in org.coode.owlapi.obo.parser" target="classFrame">OBOPrefix</a></li>
<li><a href="OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser" target="classFrame">OBOVocabulary</a></li>
<li><a href="SynonymScope.html" title="enum in org.coode.owlapi.obo.parser" target="classFrame">SynonymScope</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OBOParserException.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">OBOParserException</a></li>
<li><a href="ParseException.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">ParseException</a></li>
<li><a href="TokenMgrError.html" title="class in org.coode.owlapi.obo.parser" target="classFrame">TokenMgrError</a></li>
</ul>
</div>
</body>
</html>
