<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.obo.parser Class Hierarchy (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.coode.owlapi.obo.parser Class Hierarchy (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/manchesterowlsyntax/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/coode/owlapi/obo/renderer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.coode.owlapi.obo.parser</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io"><span class="strong">AbstractOWLParser</span></a> (implements org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</a>)
<ul>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OWLOBOParser.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OWLOBOParser</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">AbstractTagValueHandler</span></a> (implements org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser">TagValueHandler</a>)
<ul>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/AltIdTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">AltIdTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/AsymmetricHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">AsymmetricHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/DataVersionTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">DataVersionTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/DefaultNamespaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">DefaultNamespaceTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/DefTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">DefTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/DisjointFromHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">DisjointFromHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/DomainHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">DomainHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">IDSpaceTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/IDTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">IDTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/IntersectionOfHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">IntersectionOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/InverseHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">InverseHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/IsATagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">IsATagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/IsObsoleteTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">IsObsoleteTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">NameTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OntologyTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/PartOfTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">PartOfTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/ReflexiveHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">ReflexiveHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/RelationshipTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">RelationshipTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/SymmetricTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">SymmetricTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/SynonymTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">SynonymTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/SynonymTypeDefTagHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">SynonymTypeDefTagHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/TransitiveOverHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">TransitiveOverHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/TransitiveTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">TransitiveTagValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/UnionOfHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">UnionOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/XRefTagHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">XRefTagHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">IDSpaceManager</span></a></li>
<li type="circle">uk.ac.manchester.cs.<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs"><span class="strong">JavaCharStream</span></a>
<ul>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/JavaCharStream.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">JavaCharStream</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/Modifiers.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Modifiers</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOConsumer</span></a> (implements org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a>)</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOFrame.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOFrame</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdTranslator.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOIdTranslator</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOParser</span></a> (implements org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a>)</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserFactory.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOParserFactory</span></a> (implements org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/OWLParserFactory.html" title="interface in org.semanticweb.owlapi.io">OWLParserFactory</a>)</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandlerAdapter.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOParserHandlerAdapter</span></a> (implements org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a>)</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOParserTokenManager</span></a> (implements org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a>)</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOTagValuePair.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOTagValuePair</span></a></li>
<li type="circle">org.semanticweb.owlapi.model.<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model"><span class="strong">OWLOntologyFormat</span></a>
<ul>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOOntologyFormat.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOOntologyFormat</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/RawFrameHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">RawFrameHandler</span></a> (implements org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.semanticweb.owlapi.model.<a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model"><span class="strong">OWLException</span></a>
<ul>
<li type="circle">org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io"><span class="strong">OWLParserException</span></a>
<ul>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserException.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">OBOParserException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">ParseException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.semanticweb.owlapi.model.<a href="../../../../../org/semanticweb/owlapi/model/OWLRuntimeException.html" title="class in org.semanticweb.owlapi.model"><span class="strong">OWLRuntimeException</span></a>
<ul>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/TokenMgrError.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">TokenMgrError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Token</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser"><span class="strong">OBOParserConstants</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser"><span class="strong">OBOParserHandler</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser"><span class="strong">TagValueHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser"><span class="strong">OBOIdType</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOPrefix.html" title="enum in org.coode.owlapi.obo.parser"><span class="strong">OBOPrefix</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser"><span class="strong">OBOVocabulary</span></a></li>
<li type="circle">org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/SynonymScope.html" title="enum in org.coode.owlapi.obo.parser"><span class="strong">SynonymScope</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/manchesterowlsyntax/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/coode/owlapi/obo/renderer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
