<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>TagValueHandler (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagValueHandler (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/SynonymTypeDefTagHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/TagValueHandler.html" target="_top">Frames</a></li>
<li><a href="TagValueHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Interface TagValueHandler" class="title">Interface TagValueHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">AbstractTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AltIdTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">AltIdTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/AsymmetricHandler.html" title="class in org.coode.owlapi.obo.parser">AsymmetricHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DataVersionTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DataVersionTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DefaultNamespaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DefaultNamespaceTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DefTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DefTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DisjointFromHandler.html" title="class in org.coode.owlapi.obo.parser">DisjointFromHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/DomainHandler.html" title="class in org.coode.owlapi.obo.parser">DomainHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IDSpaceTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IDTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IDTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IntersectionOfHandler.html" title="class in org.coode.owlapi.obo.parser">IntersectionOfHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/InverseHandler.html" title="class in org.coode.owlapi.obo.parser">InverseHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IsATagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IsATagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/IsObsoleteTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IsObsoleteTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">NameTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">OntologyTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/PartOfTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">PartOfTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/ReflexiveHandler.html" title="class in org.coode.owlapi.obo.parser">ReflexiveHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/RelationshipTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">RelationshipTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/SymmetricTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">SymmetricTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/SynonymTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">SynonymTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/SynonymTypeDefTagHandler.html" title="class in org.coode.owlapi.obo.parser">SynonymTypeDefTagHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/TransitiveOverHandler.html" title="class in org.coode.owlapi.obo.parser">TransitiveOverHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/TransitiveTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">TransitiveTagValueHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/UnionOfHandler.html" title="class in org.coode.owlapi.obo.parser">UnionOfHandler</a>, <a href="../../../../../org/coode/owlapi/obo/parser/XRefTagHandler.html" title="class in org.coode.owlapi.obo.parser">XRefTagHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TagValueHandler</span></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br>
 <p/>
 Concrete implementations of this interface allow specific behaviour for processing specific tag value pairs in an
 OBO
 file to be specified.
 <p>
 <h3>Tag-Value Pairs (From the OBO 1.4 Guide)</h3>
 <p/>
 Tag-value pairs consist of a tag name, an unescaped colon, the tag value, and a newline:
 <p/>
 &lt;tag&gt;: &lt;value&gt; {&lt;trailing modifiers&gt;} ! &lt;comment&gt;
 The tag name is always a string. The value is always a string, but the value string may require special parsing
 depending on the tag with which it is associated.
 <p/>
 In general, tag-value pairs occur on a single line. Multi-line values are possible using escape characters (see
 escape characters).
 <p/>
 In general, each stanza type expects a particular set of pre-defined tags. However, a stanza may contain any tag. If
 a parser does not recognize a tag name for a particular stanza, no error will be generated. This allows new
 experimental tags to be added without breaking existing parsers. See handling unrecognized tags for specifics.
 <p/>
 <h3>Trailing Modifiers</h3>
 <p/>
 Any tag-value pair may be followed by a trailing modifier. Trailing modifiers have been introduced into the OBO 1.2
 Specification to allow the graceful addition of new features to existing tags.
 <p/>
 A trailing modifier has the following structure:
 <p/>
 {&lt;name&gt;=&lt;value&gt;, &lt;name=value&gt;, &lt;name=value&gt;}
 That is, trailing modifiers are lists of name-value pairs.
 <p/>
 Parser implementations may choose to decode and/or round-trip these trailing modifiers. However, this is not
 required. A parser may choose to ignore or strip away trailing modifiers.
 <p/>
 For this reason, trailing modifiers should only include information that is optional or experimental.
 <p/>
 Trailing modifiers may also occur within dbxref definitions (see dbxref formatting).
 <p/>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html#getTagName()">getTagName</a></strong>()</code>
<div class="block">Gets the name of the tag handled by this tag value handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html#handle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">handle</a></strong>(java.lang.String&nbsp;currentId,
      java.lang.String&nbsp;value,
      java.lang.String&nbsp;qualifierBlock,
      java.lang.String&nbsp;comment)</code>
<div class="block">Handles a tag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>java.lang.String&nbsp;getTagName()</pre>
<div class="block">Gets the name of the tag handled by this tag value handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the tag</dd></dl>
</li>
</ul>
<a name="handle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>void&nbsp;handle(java.lang.String&nbsp;currentId,
          java.lang.String&nbsp;value,
          java.lang.String&nbsp;qualifierBlock,
          java.lang.String&nbsp;comment)</pre>
<div class="block">Handles a tag.  This is called by the OBOConsumer during parsing to handle tags that match the value returned
 by the <a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html#getTagName()"><code>getTagName()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentId</code> - The id of the current frame.</dd><dd><code>value</code> - The value of the tag</dd><dd><code>qualifierBlock</code> - </dd><dd><code>comment</code> - The hidden comment.  This is made up of any characters between ! and the end of line.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/SynonymTypeDefTagHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/TagValueHandler.html" target="_top">Frames</a></li>
<li><a href="TagValueHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
