<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:23 BST 2013 -->
<title>AbstractOWLElementHandler (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOWLElementHandler (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractOWLElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.owlxmlparser</div>
<h2 title="Class AbstractOWLElementHandler" class="title">Class AbstractOWLElementHandler&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.owlxmlparser.AbstractOWLElementHandler&lt;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;O&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLImportsHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLOntologyHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLUnionOfElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOWLElementHandler&lt;O&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;O&gt;</pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#AbstractOWLElementHandler(org.coode.owlapi.owlxmlparser.OWLXMLParserHandler)">AbstractOWLElementHandler</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#attribute(java.lang.String, java.lang.String)">attribute</a></strong>(java.lang.String&nbsp;localName,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getAbbreviatedIRI(java.lang.String)">getAbbreviatedIRI</a></strong>(java.lang.String&nbsp;abbreviatedIRI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getColumnNumber()">getColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getElementName()">getElementName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRI(java.lang.String)">getIRI</a></strong>(java.lang.String&nbsp;iri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRIFromAttribute(java.lang.String, java.lang.String)">getIRIFromAttribute</a></strong>(java.lang.String&nbsp;localName,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRIFromElement(java.lang.String, java.lang.String)">getIRIFromElement</a></strong>(java.lang.String&nbsp;elementLocalName,
                 java.lang.String&nbsp;textContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getLineNumber()">getLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOntology()">getOntology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOWLDataFactory()">getOWLDataFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOWLOntologyManager()">getOWLOntologyManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getParentHandler()">getParentHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChars(char[], int, int)">handleChars</a></strong>(char[]&nbsp;chars,
           int&nbsp;start,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">handleChild</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</a>&nbsp;_handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#isTextContentPossible()">isTextContentPossible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">setParentHandler</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;?&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#startElement(java.lang.String)">startElement</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.owlxmlparser.OWLElementHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a></h3>
<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#endElement()">endElement</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#getOWLObject()">getOWLObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOWLElementHandler(org.coode.owlapi.owlxmlparser.OWLXMLParserHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOWLElementHandler</h4>
<pre>protected&nbsp;AbstractOWLElementHandler(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getIRIFromAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIFromAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRIFromAttribute(java.lang.String&nbsp;localName,
                      java.lang.String&nbsp;value)
                        throws <a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code></dd></dl>
</li>
</ul>
<a name="getIRIFromElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIFromElement</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRIFromElement(java.lang.String&nbsp;elementLocalName,
                    java.lang.String&nbsp;textContent)
                      throws <a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code></dd></dl>
</li>
</ul>
<a name="getOWLOntologyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLOntologyManager</h4>
<pre>protected&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;getOWLOntologyManager()</pre>
</li>
</ul>
<a name="getOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>protected&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;getOntology()</pre>
</li>
</ul>
<a name="getOWLDataFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLDataFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a>&nbsp;getOWLDataFactory()</pre>
</li>
</ul>
<a name="setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentHandler</h4>
<pre>public&nbsp;void&nbsp;setParentHandler(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;?&gt;&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">setParentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;?&gt;&nbsp;getParentHandler()</pre>
</li>
</ul>
<a name="attribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;void&nbsp;attribute(java.lang.String&nbsp;localName,
             java.lang.String&nbsp;value)
               throws <a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#attribute(java.lang.String, java.lang.String)">attribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code></dd></dl>
</li>
</ul>
<a name="getIRI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRI</h4>
<pre>protected&nbsp;<a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRI(java.lang.String&nbsp;iri)
              throws <a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code></dd></dl>
</li>
</ul>
<a name="getAbbreviatedIRI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviatedIRI</h4>
<pre>protected&nbsp;<a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getAbbreviatedIRI(java.lang.String&nbsp;abbreviatedIRI)
                         throws <a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</a></code></dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>protected&nbsp;int&nbsp;getLineNumber()</pre>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>protected&nbsp;int&nbsp;getColumnNumber()</pre>
</li>
</ul>
<a name="startElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;name)
                  throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#startElement(java.lang.String)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getElementName()</pre>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChild</h4>
<pre>public&nbsp;void&nbsp;handleChild(<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</a>&nbsp;_handler)
                 throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">handleChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="handleChars(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChars</h4>
<pre>public final&nbsp;void&nbsp;handleChars(char[]&nbsp;chars,
               int&nbsp;start,
               int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChars(char[], int, int)">handleChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isTextContentPossible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTextContentPossible</h4>
<pre>public&nbsp;boolean&nbsp;isTextContentPossible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#isTextContentPossible()">isTextContentPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="type parameter in AbstractOWLElementHandler">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractOWLElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
