<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.owlxmlparser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/coode/owlapi/owlxmlparser/package-summary.html" target="classFrame">org.coode.owlapi.owlxmlparser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser" target="classFrame"><i>OWLElementHandler</i></a></li>
<li><a href="OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser" target="classFrame"><i>OWLElementHandlerFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbbreviatedIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbbreviatedIRIElementHandler</a></li>
<li><a href="AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractClassExpressionElementHandler</a></li>
<li><a href="AbstractClassExpressionFillerRestriction.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractClassExpressionFillerRestriction</a></li>
<li><a href="AbstractClassExpressionOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractClassExpressionOperandAxiomElementHandler</a></li>
<li><a href="AbstractDataCardinalityRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractDataCardinalityRestrictionElementHandler</a></li>
<li><a href="AbstractDataRangeFillerRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractDataRangeFillerRestrictionElementHandler</a></li>
<li><a href="AbstractDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractDataRestrictionElementHandler</a></li>
<li><a href="AbstractElementHandlerFactory.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractElementHandlerFactory</a></li>
<li><a href="AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractIRIElementHandler</a></li>
<li><a href="AbstractNaryBooleanClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractNaryBooleanClassExpressionElementHandler</a></li>
<li><a href="AbstractObjectRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractObjectRestrictionElementHandler</a></li>
<li><a href="AbstractOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOperandAxiomElementHandler</a></li>
<li><a href="AbstractOWLAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLAssertionAxiomElementHandler</a></li>
<li><a href="AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLAxiomElementHandler</a></li>
<li><a href="AbstractOWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLDataPropertyAssertionAxiomElementHandler</a></li>
<li><a href="AbstractOWLDataPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLDataPropertyOperandAxiomElementHandler</a></li>
<li><a href="AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLDataRangeHandler</a></li>
<li><a href="AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLElementHandler</a></li>
<li><a href="AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLIndividualOperandAxiomElementHandler</a></li>
<li><a href="AbstractOWLObjectCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectCardinalityElementHandler</a></li>
<li><a href="AbstractOWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectPropertyAssertionAxiomElementHandler</a></li>
<li><a href="AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectPropertyCharacteristicAxiomElementHandler</a></li>
<li><a href="AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectPropertyElementHandler</a></li>
<li><a href="AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLObjectPropertyOperandAxiomElementHandler</a></li>
<li><a href="AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractOWLPropertyCharacteristicAxiomElementHandler</a></li>
<li><a href="AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">AbstractRestrictionElementHandler</a></li>
<li><a href="IRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">IRIElementHandler</a></li>
<li><a href="LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">LegacyEntityAnnotationElementHandler</a></li>
<li><a href="OWLAnnotationAssertionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnnotationAssertionElementHandler</a></li>
<li><a href="OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnnotationElementHandler</a></li>
<li><a href="OWLAnnotationPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnnotationPropertyDomainElementHandler</a></li>
<li><a href="OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnnotationPropertyElementHandler</a></li>
<li><a href="OWLAnnotationPropertyRangeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnnotationPropertyRangeElementHandler</a></li>
<li><a href="OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAnonymousIndividualElementHandler</a></li>
<li><a href="OWLAsymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAsymmetricObjectPropertyAxiomElementHandler</a></li>
<li><a href="OWLAsymmetricObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLAsymmetricObjectPropertyElementHandler</a></li>
<li><a href="OWLClassAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLClassAssertionAxiomElementHandler</a></li>
<li><a href="OWLClassElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLClassElementHandler</a></li>
<li><a href="OWLDataAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataAllValuesFromElementHandler</a></li>
<li><a href="OWLDataComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataComplementOfElementHandler</a></li>
<li><a href="OWLDataExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataExactCardinalityElementHandler</a></li>
<li><a href="OWLDataHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataHasValueElementHandler</a></li>
<li><a href="OWLDataIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataIntersectionOfElementHandler</a></li>
<li><a href="OWLDataMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataMaxCardinalityElementHandler</a></li>
<li><a href="OWLDataMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataMinCardinalityElementHandler</a></li>
<li><a href="OWLDataOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataOneOfElementHandler</a></li>
<li><a href="OWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataPropertyAssertionAxiomElementHandler</a></li>
<li><a href="OWLDataPropertyDomainAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataPropertyDomainAxiomElementHandler</a></li>
<li><a href="OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataPropertyElementHandler</a></li>
<li><a href="OWLDataPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataPropertyRangeAxiomElementHandler</a></li>
<li><a href="OWLDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataRestrictionElementHandler</a></li>
<li><a href="OWLDataSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataSomeValuesFromElementHandler</a></li>
<li><a href="OWLDatatypeDefinitionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDatatypeDefinitionElementHandler</a></li>
<li><a href="OWLDatatypeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDatatypeElementHandler</a></li>
<li><a href="OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDatatypeFacetRestrictionElementHandler</a></li>
<li><a href="OWLDatatypeRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDatatypeRestrictionElementHandler</a></li>
<li><a href="OWLDataUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDataUnionOfElementHandler</a></li>
<li><a href="OWLDeclarationAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDeclarationAxiomElementHandler</a></li>
<li><a href="OWLDifferentIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDifferentIndividualsAxiomElementHandler</a></li>
<li><a href="OWLDisjointClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDisjointClassesAxiomElementHandler</a></li>
<li><a href="OWLDisjointDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDisjointDataPropertiesAxiomElementHandler</a></li>
<li><a href="OWLDisjointObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDisjointObjectPropertiesAxiomElementHandler</a></li>
<li><a href="OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLDisjointUnionElementHandler</a></li>
<li><a href="OWLEquivalentClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLEquivalentClassesAxiomElementHandler</a></li>
<li><a href="OWLEquivalentDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLEquivalentDataPropertiesAxiomElementHandler</a></li>
<li><a href="OWLEquivalentObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLEquivalentObjectPropertiesAxiomElementHandler</a></li>
<li><a href="OWLFunctionalDataPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLFunctionalDataPropertyAxiomElementHandler</a></li>
<li><a href="OWLFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLFunctionalObjectPropertyAxiomElementHandler</a></li>
<li><a href="OWLHasKeyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLHasKeyElementHandler</a></li>
<li><a href="OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLImportsHandler</a></li>
<li><a href="OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLIndividualElementHandler</a></li>
<li><a href="OWLInverseFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLInverseFunctionalObjectPropertyAxiomElementHandler</a></li>
<li><a href="OWLInverseObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLInverseObjectPropertiesAxiomElementHandler</a></li>
<li><a href="OWLInverseObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLInverseObjectPropertyElementHandler</a></li>
<li><a href="OWLIrreflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLIrreflexiveObjectPropertyAxiomElementHandler</a></li>
<li><a href="OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLLiteralElementHandler</a></li>
<li><a href="OWLNegativeDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLNegativeDataPropertyAssertionAxiomElementHandler</a></li>
<li><a href="OWLNegativeObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLNegativeObjectPropertyAssertionAxiomElementHandler</a></li>
<li><a href="OWLObjectAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectAllValuesFromElementHandler</a></li>
<li><a href="OWLObjectComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectComplementOfElementHandler</a></li>
<li><a href="OWLObjectExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectExactCardinalityElementHandler</a></li>
<li><a href="OWLObjectExistsSelfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectExistsSelfElementHandler</a></li>
<li><a href="OWLObjectHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectHasValueElementHandler</a></li>
<li><a href="OWLObjectIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectIntersectionOfElementHandler</a></li>
<li><a href="OWLObjectMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectMaxCardinalityElementHandler</a></li>
<li><a href="OWLObjectMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectMinCardinalityElementHandler</a></li>
<li><a href="OWLObjectOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectOneOfElementHandler</a></li>
<li><a href="OWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectPropertyAssertionAxiomElementHandler</a></li>
<li><a href="OWLObjectPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectPropertyDomainElementHandler</a></li>
<li><a href="OWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectPropertyElementHandler</a></li>
<li><a href="OWLObjectPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectPropertyRangeAxiomElementHandler</a></li>
<li><a href="OWLObjectSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectSomeValuesFromElementHandler</a></li>
<li><a href="OWLObjectUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLObjectUnionOfElementHandler</a></li>
<li><a href="OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLOntologyHandler</a></li>
<li><a href="OWLReflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLReflexiveObjectPropertyAxiomElementHandler</a></li>
<li><a href="OWLSameIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSameIndividualsAxiomElementHandler</a></li>
<li><a href="OWLSubAnnotationPropertyOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubAnnotationPropertyOfElementHandler</a></li>
<li><a href="OWLSubClassAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubClassAxiomElementHandler</a></li>
<li><a href="OWLSubDataPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubDataPropertyOfAxiomElementHandler</a></li>
<li><a href="OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubObjectPropertyChainElementHandler</a></li>
<li><a href="OWLSubObjectPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSubObjectPropertyOfAxiomElementHandler</a></li>
<li><a href="OWLSymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLSymmetricObjectPropertyAxiomElementHandler</a></li>
<li><a href="OWLTransitiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLTransitiveObjectPropertyAxiomElementHandler</a></li>
<li><a href="OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLUnionOfElementHandler</a></li>
<li><a href="OWLXMLParser.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParser</a></li>
<li><a href="OWLXMLParserFactory.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserFactory</a></li>
<li><a href="OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserHandler</a></li>
<li><a href="SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLAtomElementHandler</a></li>
<li><a href="SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLAtomListElementHandler</a></li>
<li><a href="SWRLBuiltInAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLBuiltInAtomElementHandler</a></li>
<li><a href="SWRLClassAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLClassAtomElementHandler</a></li>
<li><a href="SWRLDataPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLDataPropertyAtomElementHandler</a></li>
<li><a href="SWRLDataRangeAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLDataRangeAtomElementHandler</a></li>
<li><a href="SWRLDifferentIndividualsAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLDifferentIndividualsAtomElementHandler</a></li>
<li><a href="SWRLObjectPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLObjectPropertyAtomElementHandler</a></li>
<li><a href="SWRLRuleElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLRuleElementHandler</a></li>
<li><a href="SWRLSameIndividualAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLSameIndividualAtomElementHandler</a></li>
<li><a href="SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">SWRLVariableElementHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OWLXMLParserAttributeNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserAttributeNotFoundException</a></li>
<li><a href="OWLXMLParserElementNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserElementNotFoundException</a></li>
<li><a href="OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">OWLXMLParserException</a></li>
<li><a href="TranslatedOWLOntologyChangeException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">TranslatedOWLOntologyChangeException</a></li>
<li><a href="TranslatedOWLParserException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">TranslatedOWLParserException</a></li>
<li><a href="TranslatedUnloadableImportException.html" title="class in org.coode.owlapi.owlxmlparser" target="classFrame">TranslatedUnloadableImportException</a></li>
</ul>
</div>
</body>
</html>
