<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.owlxmlparser Class Hierarchy (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.coode.owlapi.owlxmlparser Class Hierarchy (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxml/renderer/package-tree.html">Prev</a></li>
<li><a href="../../../../org/coode/owlapi/rdf/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.coode.owlapi.owlxmlparser</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractElementHandlerFactory.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractElementHandlerFactory</span></a> (implements org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandlerFactory</a>)</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLElementHandler</span></a>&lt;O&gt; (implements org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;O&gt;)
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractClassExpressionElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractNaryBooleanClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractNaryBooleanClassExpressionElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectIntersectionOfElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectUnionOfElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractRestrictionElementHandler</span></a>&lt;P,F&gt;
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractDataRestrictionElementHandler</span></a>&lt;F&gt;
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRangeFillerRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractDataRangeFillerRestrictionElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataCardinalityRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractDataCardinalityRestrictionElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataExactCardinalityElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataMaxCardinalityElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataMinCardinalityElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataAllValuesFromElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataSomeValuesFromElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataHasValueElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractObjectRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractObjectRestrictionElementHandler</span></a>&lt;F&gt;
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionFillerRestriction.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractClassExpressionFillerRestriction</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLObjectCardinalityElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectExactCardinalityElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectMaxCardinalityElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectMinCardinalityElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectAllValuesFromElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectSomeValuesFromElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectHasValueElementHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLClassElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLClassElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectComplementOfElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExistsSelfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectExistsSelfElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectOneOfElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractIRIElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbbreviatedIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbbreviatedIRIElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/IRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">IRIElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLAxiomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOperandAxiomElementHandler</span></a>&lt;O&gt;
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractClassExpressionOperandAxiomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDisjointClassesAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLEquivalentClassesAxiomElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLDataPropertyOperandAxiomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDisjointDataPropertiesAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLEquivalentDataPropertiesAxiomElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLIndividualOperandAxiomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDifferentIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDifferentIndividualsAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSameIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLSameIndividualsAxiomElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLObjectPropertyOperandAxiomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDisjointObjectPropertiesAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLEquivalentObjectPropertiesAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLInverseObjectPropertiesAxiomElementHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLAssertionAxiomElementHandler</span></a>&lt;P,O&gt;
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLDataPropertyAssertionAxiomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataPropertyAssertionAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLNegativeDataPropertyAssertionAxiomElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLObjectPropertyAssertionAxiomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLNegativeObjectPropertyAssertionAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectPropertyAssertionAxiomElementHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLPropertyCharacteristicAxiomElementHandler</span></a>&lt;P&gt;
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLObjectPropertyCharacteristicAxiomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLAsymmetricObjectPropertyAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLAsymmetricObjectPropertyElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLFunctionalObjectPropertyAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLInverseFunctionalObjectPropertyAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLIrreflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLIrreflexiveObjectPropertyAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLReflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLReflexiveObjectPropertyAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLSymmetricObjectPropertyAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLTransitiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLTransitiveObjectPropertyAxiomElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalDataPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLFunctionalDataPropertyAxiomElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">LegacyEntityAnnotationElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationAssertionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLAnnotationAssertionElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLAnnotationPropertyDomainElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyRangeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLAnnotationPropertyRangeElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLClassAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLClassAssertionAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyDomainAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataPropertyDomainAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataPropertyRangeAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeDefinitionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDatatypeDefinitionElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDeclarationAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDeclarationAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDisjointUnionElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLHasKeyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLHasKeyElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectPropertyDomainElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectPropertyRangeAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubAnnotationPropertyOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLSubAnnotationPropertyOfElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubClassAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLSubClassAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubDataPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLSubDataPropertyOfAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLSubObjectPropertyOfAxiomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLRuleElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLRuleElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLDataRangeHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataComplementOfElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataIntersectionOfElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataOneOfElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataRestrictionElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDatatypeElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDatatypeRestrictionElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataUnionOfElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">AbstractOWLObjectPropertyElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLInverseObjectPropertyElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLObjectPropertyElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLAnnotationElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLAnnotationPropertyElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLAnonymousIndividualElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDataPropertyElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLDatatypeFacetRestrictionElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLImportsHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLIndividualElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLLiteralElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLOntologyHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLSubObjectPropertyChainElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLUnionOfElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLAtomElementHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLBuiltInAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLBuiltInAtomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLClassAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLClassAtomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDataPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLDataPropertyAtomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDataRangeAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLDataRangeAtomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDifferentIndividualsAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLDifferentIndividualsAtomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLObjectPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLObjectPropertyAtomElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLSameIndividualAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLSameIndividualAtomElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLAtomListElementHandler</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">SWRLVariableElementHandler</span></a></li>
</ul>
</li>
<li type="circle">org.semanticweb.owlapi.io.<a href="../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io"><span class="strong">AbstractOWLParser</span></a> (implements org.semanticweb.owlapi.io.<a href="../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</a>)
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParser.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLXMLParser</span></a></li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLXMLParserHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserFactory.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLXMLParserFactory</span></a> (implements org.semanticweb.owlapi.io.<a href="../../../../org/semanticweb/owlapi/io/OWLParserFactory.html" title="interface in org.semanticweb.owlapi.io">OWLParserFactory</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.semanticweb.owlapi.model.<a href="../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model"><span class="strong">OWLException</span></a>
<ul>
<li type="circle">org.semanticweb.owlapi.io.<a href="../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io"><span class="strong">OWLParserException</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLXMLParserException</span></a>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserAttributeNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLXMLParserAttributeNotFoundException</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserElementNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">OWLXMLParserElementNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xml.sax.SAXException
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/TranslatedOWLOntologyChangeException.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">TranslatedOWLOntologyChangeException</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/TranslatedOWLParserException.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">TranslatedOWLParserException</span></a></li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/TranslatedUnloadableImportException.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">TranslatedUnloadableImportException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser"><span class="strong">OWLElementHandler</span></a>&lt;O&gt;</li>
<li type="circle">org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser"><span class="strong">OWLElementHandlerFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxml/renderer/package-tree.html">Prev</a></li>
<li><a href="../../../../org/coode/owlapi/rdf/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
