<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.owlxmlparser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.coode.owlapi.owlxmlparser (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxml/renderer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/coode/owlapi/rdf/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.coode.owlapi.owlxmlparser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;O&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandlerFactory</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbbreviatedIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbbreviatedIRIElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 17-May-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionFillerRestriction.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionFillerRestriction</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionOperandAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataCardinalityRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataCardinalityRestrictionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRangeFillerRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataRangeFillerRestrictionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataRestrictionElementHandler</a>&lt;F extends <a href="../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractElementHandlerFactory.html" title="class in org.coode.owlapi.owlxmlparser">AbstractElementHandlerFactory</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 17-May-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractNaryBooleanClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractNaryBooleanClassExpressionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractObjectRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractObjectRestrictionElementHandler</a>&lt;F extends <a href="../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOperandAxiomElementHandler</a>&lt;O extends <a href="../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAssertionAxiomElementHandler</a>&lt;P extends <a href="../../../../org/semanticweb/owlapi/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpression</a>&lt;?,?&gt;,O extends <a href="../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataPropertyAssertionAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataPropertyOperandAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLElementHandler</a>&lt;O&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br>
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLIndividualOperandAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectCardinalityElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyAssertionAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyCharacteristicAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyOperandAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLPropertyCharacteristicAxiomElementHandler</a>&lt;P extends <a href="../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractRestrictionElementHandler</a>&lt;P extends <a href="../../../../org/semanticweb/owlapi/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpression</a>&lt;?,?&gt;,F extends <a href="../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/IRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">IRIElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 17-May-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">LegacyEntityAnnotationElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 21-May-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationAssertionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationAssertionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 20-Mar-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyDomainElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 16/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 23-Apr-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyRangeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyRangeElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 16/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 17-May-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAsymmetricObjectPropertyAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAsymmetricObjectPropertyElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 07-Sep-2008<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLClassAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLClassAssertionAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLClassElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLClassElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataAllValuesFromElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataComplementOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataExactCardinalityElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataHasValueElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataIntersectionOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 23-Apr-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataMaxCardinalityElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataMinCardinalityElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataOneOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyAssertionAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyDomainAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyDomainAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyRangeAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataRestrictionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataSomeValuesFromElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeDefinitionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeDefinitionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 05-Jun-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Apr-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeRestrictionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Apr-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDataUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataUnionOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 23-Apr-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDeclarationAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDeclarationAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDifferentIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDifferentIndividualsAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointClassesAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointDataPropertiesAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointObjectPropertiesAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointUnionElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Apr-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentClassesAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentDataPropertiesAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentObjectPropertiesAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalDataPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLFunctionalDataPropertyAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLFunctionalObjectPropertyAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLHasKeyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLHasKeyElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 20-May-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLImportsHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseFunctionalObjectPropertyAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseObjectPropertiesAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseObjectPropertyElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLIrreflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIrreflexiveObjectPropertyAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLNegativeDataPropertyAssertionAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLNegativeObjectPropertyAssertionAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectAllValuesFromElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectComplementOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectExactCardinalityElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExistsSelfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectExistsSelfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectHasValueElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectIntersectionOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectMaxCardinalityElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectMinCardinalityElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectOneOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyAssertionAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyDomainElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyRangeAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectSomeValuesFromElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLObjectUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectUnionOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLOntologyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLReflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLReflexiveObjectPropertyAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLSameIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSameIndividualsAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubAnnotationPropertyOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubAnnotationPropertyOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 16/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubClassAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubClassAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubDataPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubDataPropertyOfAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 03-Apr-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyOfAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLSymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSymmetricObjectPropertyAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLTransitiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLTransitiveObjectPropertyAxiomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLUnionOfElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Apr-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParser.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserFactory.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserFactory</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br>
 <p/>
 A handler which knows about OWLXML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 02-Oct-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 02-Oct-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLBuiltInAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLBuiltInAtomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 08-Oct-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLClassAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLClassAtomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 08-Oct-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDataPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLDataPropertyAtomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 08-Oct-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDataRangeAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLDataRangeAtomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 08-Oct-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLDifferentIndividualsAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLDifferentIndividualsAtomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 08-Oct-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLObjectPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLObjectPropertyAtomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 08-Oct-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLRuleElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLRuleElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 02-Oct-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLSameIndividualAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLSameIndividualAtomElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 08-Oct-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 02-Oct-2009</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserAttributeNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserAttributeNotFoundException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserElementNotFoundException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserElementNotFoundException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/TranslatedOWLOntologyChangeException.html" title="class in org.coode.owlapi.owlxmlparser">TranslatedOWLOntologyChangeException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 07-Dec-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/TranslatedOWLParserException.html" title="class in org.coode.owlapi.owlxmlparser">TranslatedOWLParserException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 07-Dec-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/owlxmlparser/TranslatedUnloadableImportException.html" title="class in org.coode.owlapi.owlxmlparser">TranslatedUnloadableImportException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 07-Dec-2009</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxml/renderer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/coode/owlapi/rdf/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
