<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>com.clarkparsia.owlapi.modularity.locality (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/clarkparsia/owlapi/modularity/locality/package-summary.html" target="classFrame">com.clarkparsia.owlapi.modularity.locality</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocalityEvaluator.html" title="interface in com.clarkparsia.owlapi.modularity.locality" target="classFrame"><i>LocalityEvaluator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SemanticLocalityEvaluator.html" title="class in com.clarkparsia.owlapi.modularity.locality" target="classFrame">SemanticLocalityEvaluator</a></li>
<li><a href="SyntacticLocalityEvaluator.html" title="class in com.clarkparsia.owlapi.modularity.locality" target="classFrame">SyntacticLocalityEvaluator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LocalityClass.html" title="enum in com.clarkparsia.owlapi.modularity.locality" target="classFrame">LocalityClass</a></li>
</ul>
</div>
</body>
</html>
