<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>OBORelationshipGenerator (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBORelationshipGenerator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html" title="class in org.coode.owlapi.obo.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/renderer/OBOStorageException.html" title="class in org.coode.owlapi.obo.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html" target="_top">Frames</a></li>
<li><a href="OBORelationshipGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.renderer</div>
<h2 title="Class OBORelationshipGenerator" class="title">Class OBORelationshipGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.renderer.OBORelationshipGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OBORelationshipGenerator</span>
extends <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</a></pre>
<div class="block">Author: Nick Drummond<br>
 The University Of Manchester<br>
 Bio Health Informatics Group<br>
 Date: Dec 18, 2008<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#OBORelationshipGenerator(org.coode.owlapi.obo.renderer.OBOExceptionHandler)">OBORelationshipGenerator</a></strong>(<a href="../../../../../org/coode/owlapi/obo/renderer/OBOExceptionHandler.html" title="interface in org.coode.owlapi.obo.renderer">OBOExceptionHandler</a>&nbsp;eHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html" title="class in org.coode.owlapi.obo.renderer">OBORelationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#getOBORelationships()">getOBORelationships</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#setClass(org.semanticweb.owlapi.model.OWLClass)">setClass</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectExactCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMaxCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMinCardinality</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectSomeValuesFrom</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.semanticweb.owlapi.util.<a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</a></h3>
<code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</a>, <a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBORelationshipGenerator(org.coode.owlapi.obo.renderer.OBOExceptionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBORelationshipGenerator</h4>
<pre>public&nbsp;OBORelationshipGenerator(<a href="../../../../../org/coode/owlapi/obo/renderer/OBOExceptionHandler.html" title="interface in org.coode.owlapi.obo.renderer">OBOExceptionHandler</a>&nbsp;eHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClass(org.semanticweb.owlapi.model.OWLClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClass</h4>
<pre>public&nbsp;void&nbsp;setClass(<a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getOBORelationships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOBORelationships</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html" title="class in org.coode.owlapi.obo.renderer">OBORelationship</a>&gt;&nbsp;getOBORelationships()</pre>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectSomeValuesFrom</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMinCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectExactCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMaxCardinality</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html" title="class in org.coode.owlapi.obo.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/renderer/OBOStorageException.html" title="class in org.coode.owlapi.obo.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html" target="_top">Frames</a></li>
<li><a href="OBORelationshipGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
