<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>OBORelationship (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBORelationship (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/renderer/OBOFlatFileRenderer.html" title="class in org.coode.owlapi.obo.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html" title="class in org.coode.owlapi.obo.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/renderer/OBORelationship.html" target="_top">Frames</a></li>
<li><a href="OBORelationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.renderer</div>
<h2 title="Class OBORelationship" class="title">Class OBORelationship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.renderer.OBORelationship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OBORelationship</span>
extends java.lang.Object</pre>
<div class="block">Author: Nick Drummond<br>
 The University Of Manchester<br>
 Bio Health Informatics Group<br>
 Date: Dec 18, 2008<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#OBORelationship(org.semanticweb.owlapi.model.OWLObjectProperty, org.semanticweb.owlapi.model.OWLClass)">OBORelationship</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property,
               <a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;filler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#OBORelationship(org.semanticweb.owlapi.model.OWLObjectProperty, org.semanticweb.owlapi.model.OWLNamedIndividual)">OBORelationship</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property,
               <a href="../../../../../org/semanticweb/owlapi/model/OWLNamedIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLNamedIndividual</a>&nbsp;filler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#getCardinality()">getCardinality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#getFiller()">getFiller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#getMaxCardinality()">getMaxCardinality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#getMinCardinality()">getMinCardinality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#getProperty()">getProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#setCardinality(int)">setCardinality</a></strong>(int&nbsp;cardinality)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#setMaxCardinality(int)">setMaxCardinality</a></strong>(int&nbsp;maxCardinality)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html#setMinCardinality(int)">setMinCardinality</a></strong>(int&nbsp;minCardinality)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBORelationship(org.semanticweb.owlapi.model.OWLObjectProperty, org.semanticweb.owlapi.model.OWLNamedIndividual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBORelationship</h4>
<pre>public&nbsp;OBORelationship(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property,
               <a href="../../../../../org/semanticweb/owlapi/model/OWLNamedIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLNamedIndividual</a>&nbsp;filler)</pre>
</li>
</ul>
<a name="OBORelationship(org.semanticweb.owlapi.model.OWLObjectProperty, org.semanticweb.owlapi.model.OWLClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBORelationship</h4>
<pre>public&nbsp;OBORelationship(<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property,
               <a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;filler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;getProperty()</pre>
</li>
</ul>
<a name="getMinCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCardinality</h4>
<pre>public&nbsp;int&nbsp;getMinCardinality()</pre>
</li>
</ul>
<a name="getFiller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiller</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</a>&nbsp;getFiller()</pre>
</li>
</ul>
<a name="getMaxCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCardinality</h4>
<pre>public&nbsp;int&nbsp;getMaxCardinality()</pre>
</li>
</ul>
<a name="setMaxCardinality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCardinality</h4>
<pre>public&nbsp;void&nbsp;setMaxCardinality(int&nbsp;maxCardinality)</pre>
</li>
</ul>
<a name="setMinCardinality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCardinality</h4>
<pre>public&nbsp;void&nbsp;setMinCardinality(int&nbsp;minCardinality)</pre>
</li>
</ul>
<a name="getCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;int&nbsp;getCardinality()</pre>
</li>
</ul>
<a name="setCardinality(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCardinality</h4>
<pre>public&nbsp;void&nbsp;setCardinality(int&nbsp;cardinality)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/renderer/OBOFlatFileRenderer.html" title="class in org.coode.owlapi.obo.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html" title="class in org.coode.owlapi.obo.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/renderer/OBORelationship.html" target="_top">Frames</a></li>
<li><a href="OBORelationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
