<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:07 BST 2013 -->
<title>AbstractClassExpressionTranslator (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClassExpressionTranslator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" target="_top">Frames</a></li>
<li><a href="AbstractClassExpressionTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdfxml.parser</div>
<h2 title="Class AbstractClassExpressionTranslator" class="title">Class AbstractClassExpressionTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.rdfxml.parser.AbstractClassExpressionTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataAllValuesFromTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataHasValueTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMaxCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMaxQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMinCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMinQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataSomeValuesFromTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">NamedClassTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectAllValuesFromTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectComplementOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectComplementOfTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasSelfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectHasSelfTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectHasValueTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectIntersectionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectIntersectionOfTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMaxCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMaxQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMinCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMinQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectOneOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectOneOfTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectSomeValuesFromTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectUnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectUnionOfTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractClassExpressionTranslator</span>
extends java.lang.Object
implements <a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#AbstractClassExpressionTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)">AbstractClassExpressionTranslator</a></strong>(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#getConsumer()">getConsumer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#getDataFactory()">getDataFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isAnonymous(org.semanticweb.owlapi.model.IRI)">isAnonymous</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionLax(org.semanticweb.owlapi.model.IRI)">isClassExpressionLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isClassExpressionLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                    <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionListStrict(org.semanticweb.owlapi.model.IRI, int)">isClassExpressionListStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                           int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionStrict(org.semanticweb.owlapi.model.IRI)">isClassExpressionStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isClassExpressionStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                       <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataPropertyLax(org.semanticweb.owlapi.model.IRI)">isDataPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                 <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataPropertyStrict(org.semanticweb.owlapi.model.IRI)">isDataPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                    <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeLax(org.semanticweb.owlapi.model.IRI)">isDataRangeLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataRangeLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
              <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeListStrict(org.semanticweb.owlapi.model.IRI, int)">isDataRangeListStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                     int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeStrict(org.semanticweb.owlapi.model.IRI)">isDataRangeStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataRangeStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                 <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isIndividualListStrict(org.semanticweb.owlapi.model.IRI, int)">isIndividualListStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                      int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isLiteralPresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isLiteralPresent</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isNonNegativeIntegerLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isNonNegativeIntegerLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                       <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isNonNegativeIntegerStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isNonNegativeIntegerStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                          <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isObjectPropertyLax(org.semanticweb.owlapi.model.IRI)">isObjectPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isObjectPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isObjectPropertyLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                   <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI)">isObjectPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isObjectPropertyStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                      <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isResourceListStrict(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.AbstractClassExpressionTranslator.TypeMatcher, int)">isResourceListStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                    org.coode.owlapi.rdfxml.parser.AbstractClassExpressionTranslator.TypeMatcher&nbsp;typeMatcher,
                    int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isResourcePresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isResourcePresent</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                 <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isRestrictionLax(org.semanticweb.owlapi.model.IRI)">isRestrictionLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isRestrictionStrict(org.semanticweb.owlapi.model.IRI)">isRestrictionStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#matches(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.Mode)">matches</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
       <a href="../../../../../org/coode/owlapi/rdfxml/parser/Mode.html" title="enum in org.coode.owlapi.rdfxml.parser">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#translateInteger(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">translateInteger</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.rdfxml.parser.ClassExpressionTranslator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</a></h3>
<code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#matchesLax(org.semanticweb.owlapi.model.IRI)">matchesLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#matchesStrict(org.semanticweb.owlapi.model.IRI)">matchesStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#translate(org.semanticweb.owlapi.model.IRI)">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClassExpressionTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClassExpressionTranslator</h4>
<pre>protected&nbsp;AbstractClassExpressionTranslator(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
              <a href="../../../../../org/coode/owlapi/rdfxml/parser/Mode.html" title="enum in org.coode.owlapi.rdfxml.parser">Mode</a>&nbsp;mode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#matches(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.Mode)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;getConsumer()</pre>
</li>
</ul>
<a name="getDataFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFactory</h4>
<pre>protected&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a>&nbsp;getDataFactory()</pre>
</li>
</ul>
<a name="isAnonymous(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre>protected&nbsp;boolean&nbsp;isAnonymous(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isResourcePresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourcePresent</h4>
<pre>protected&nbsp;boolean&nbsp;isResourcePresent(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                        <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isLiteralPresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteralPresent</h4>
<pre>protected&nbsp;boolean&nbsp;isLiteralPresent(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                       <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isRestrictionStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrictionStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isRestrictionStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isRestrictionLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrictionLax</h4>
<pre>protected&nbsp;boolean&nbsp;isRestrictionLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isNonNegativeIntegerStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNegativeIntegerStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isNonNegativeIntegerStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                                 <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isNonNegativeIntegerLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonNegativeIntegerLax</h4>
<pre>protected&nbsp;boolean&nbsp;isNonNegativeIntegerLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                              <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="translateInteger(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateInteger</h4>
<pre>protected&nbsp;int&nbsp;translateInteger(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                   <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isClassExpressionStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isClassExpressionStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                              <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isClassExpressionLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionLax</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
</li>
</ul>
<a name="isClassExpressionLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionLax</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                           <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                             <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isObjectPropertyLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isObjectPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                          <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isDataPropertyStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isDataPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                           <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isDataPropertyLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isDataPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataPropertyLax</h4>
<pre>protected&nbsp;boolean&nbsp;isDataPropertyLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                        <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isDataRangeStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isDataRangeStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                        <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isDataRangeLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeLax</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isDataRangeLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeLax</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                     <a href="../../../../../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="isClassExpressionListStrict(org.semanticweb.owlapi.model.IRI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassExpressionListStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isClassExpressionListStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                                  int&nbsp;minSize)</pre>
</li>
</ul>
<a name="isDataRangeListStrict(org.semanticweb.owlapi.model.IRI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataRangeListStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isDataRangeListStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                            int&nbsp;minSize)</pre>
</li>
</ul>
<a name="isIndividualListStrict(org.semanticweb.owlapi.model.IRI, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndividualListStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isIndividualListStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                             int&nbsp;minSize)</pre>
</li>
</ul>
<a name="isResourceListStrict(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.AbstractClassExpressionTranslator.TypeMatcher, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isResourceListStrict</h4>
<pre>protected&nbsp;boolean&nbsp;isResourceListStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
                           org.coode.owlapi.rdfxml.parser.AbstractClassExpressionTranslator.TypeMatcher&nbsp;typeMatcher,
                           int&nbsp;minSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" target="_top">Frames</a></li>
<li><a href="AbstractClassExpressionTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
