<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:07 BST 2013 -->
<title>ClassExpressionTranslator (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassExpressionTranslator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" target="_top">Frames</a></li>
<li><a href="ClassExpressionTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdfxml.parser</div>
<h2 title="Interface ClassExpressionTranslator" class="title">Interface ClassExpressionTranslator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractClassExpressionTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataAllValuesFromTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataHasValueTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMaxCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMaxQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMinCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMinQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/DataSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataSomeValuesFromTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">NamedClassTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectAllValuesFromTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectComplementOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectComplementOfTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasSelfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectHasSelfTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectHasValueTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectIntersectionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectIntersectionOfTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMaxCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMaxQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMinCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMinQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectOneOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectOneOfTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectQualifiedCardinalityTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectSomeValuesFromTranslator</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectUnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectUnionOfTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassExpressionTranslator</span></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>

 Give a node in an RDF graph, which represents the main node
 of an OWL class expression, the <code>ClassExpressionTranslator</code>
 consumes the triples that represent the class expression, and
 translates the triples to the appropriate OWL API <code>OWLClassExpression</code>
 object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#matches(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.Mode)">matches</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
       <a href="../../../../../org/coode/owlapi/rdfxml/parser/Mode.html" title="enum in org.coode.owlapi.rdfxml.parser">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#matchesLax(org.semanticweb.owlapi.model.IRI)">matchesLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#matchesStrict(org.semanticweb.owlapi.model.IRI)">matchesStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#translate(org.semanticweb.owlapi.model.IRI)">translate</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>
<div class="block">Translates the specified main node into an <code>OWLClassExpression</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode,
              <a href="../../../../../org/coode/owlapi/rdfxml/parser/Mode.html" title="enum in org.coode.owlapi.rdfxml.parser">Mode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="matchesStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesStrict</h4>
<pre>boolean&nbsp;matchesStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
</li>
</ul>
<a name="matchesLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesLax</h4>
<pre>boolean&nbsp;matchesLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
</li>
</ul>
<a name="translate(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre><a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;translate(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
<div class="block">Translates the specified main node into an <code>OWLClassExpression</code>.
 All triples used in the translation are consumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainNode</code> - The main node of the set of triples that represent the
 class expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class expression that represents the translation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" target="_top">Frames</a></li>
<li><a href="ClassExpressionTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
