<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:08 BST 2013 -->
<title>DataQualifiedCardinalityTranslator (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataQualifiedCardinalityTranslator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html" target="_top">Frames</a></li>
<li><a href="DataQualifiedCardinalityTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdfxml.parser</div>
<h2 title="Class DataQualifiedCardinalityTranslator" class="title">Class DataQualifiedCardinalityTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">org.coode.owlapi.rdfxml.parser.AbstractClassExpressionTranslator</a></li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.rdfxml.parser.DataQualifiedCardinalityTranslator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataQualifiedCardinalityTranslator</span>
extends <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractClassExpressionTranslator</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html#DataQualifiedCardinalityTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)">DataQualifiedCardinalityTranslator</a></strong>(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html#matchesLax(org.semanticweb.owlapi.model.IRI)">matchesLax</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html#matchesStrict(org.semanticweb.owlapi.model.IRI)">matchesStrict</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLDataExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataExactCardinality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html#translate(org.semanticweb.owlapi.model.IRI)">translate</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</code>
<div class="block">Translates the specified main node into an <code>OWLClassExpression</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.rdfxml.parser.AbstractClassExpressionTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractClassExpressionTranslator</a></h3>
<code><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#getConsumer()">getConsumer</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#getDataFactory()">getDataFactory</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isAnonymous(org.semanticweb.owlapi.model.IRI)">isAnonymous</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionLax(org.semanticweb.owlapi.model.IRI)">isClassExpressionLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isClassExpressionLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionListStrict(org.semanticweb.owlapi.model.IRI, int)">isClassExpressionListStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionStrict(org.semanticweb.owlapi.model.IRI)">isClassExpressionStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isClassExpressionStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isClassExpressionStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataPropertyLax(org.semanticweb.owlapi.model.IRI)">isDataPropertyLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataPropertyLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataPropertyStrict(org.semanticweb.owlapi.model.IRI)">isDataPropertyStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataPropertyStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeLax(org.semanticweb.owlapi.model.IRI)">isDataRangeLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataRangeLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeListStrict(org.semanticweb.owlapi.model.IRI, int)">isDataRangeListStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeStrict(org.semanticweb.owlapi.model.IRI)">isDataRangeStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isDataRangeStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isDataRangeStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isIndividualListStrict(org.semanticweb.owlapi.model.IRI, int)">isIndividualListStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isLiteralPresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isLiteralPresent</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isNonNegativeIntegerLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isNonNegativeIntegerLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isNonNegativeIntegerStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isNonNegativeIntegerStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isObjectPropertyLax(org.semanticweb.owlapi.model.IRI)">isObjectPropertyLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isObjectPropertyLax(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isObjectPropertyLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI)">isObjectPropertyStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isObjectPropertyStrict(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isObjectPropertyStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isResourceListStrict(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.AbstractClassExpressionTranslator.TypeMatcher, int)">isResourceListStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isResourcePresent(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">isResourcePresent</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isRestrictionLax(org.semanticweb.owlapi.model.IRI)">isRestrictionLax</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#isRestrictionStrict(org.semanticweb.owlapi.model.IRI)">isRestrictionStrict</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#matches(org.semanticweb.owlapi.model.IRI, org.coode.owlapi.rdfxml.parser.Mode)">matches</a>, <a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html#translateInteger(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.vocab.OWLRDFVocabulary)">translateInteger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataQualifiedCardinalityTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataQualifiedCardinalityTranslator</h4>
<pre>public&nbsp;DataQualifiedCardinalityTranslator(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchesStrict(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesStrict</h4>
<pre>public&nbsp;boolean&nbsp;matchesStrict(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
</li>
</ul>
<a name="matchesLax(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesLax</h4>
<pre>public&nbsp;boolean&nbsp;matchesLax(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
</li>
</ul>
<a name="translate(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLDataExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataExactCardinality</a>&nbsp;translate(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;mainNode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html#translate(org.semanticweb.owlapi.model.IRI)">ClassExpressionTranslator</a></code></strong></div>
<div class="block">Translates the specified main node into an <code>OWLClassExpression</code>.
 All triples used in the translation are consumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainNode</code> - The main node of the set of triples that represent the
 class expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class expression that represents the translation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html" target="_top">Frames</a></li>
<li><a href="DataQualifiedCardinalityTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
