<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.rdfxml.parser Class Hierarchy (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.coode.owlapi.rdfxml.parser Class Hierarchy (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdf/renderer/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/coode/owlapi/turtle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.coode.owlapi.rdfxml.parser</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">AbstractClassExpressionTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</a>)
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataAllValuesFromTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataHasValueTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataMaxCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataMaxQualifiedCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataMinCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataMinQualifiedCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataQualifiedCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataSomeValuesFromTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">NamedClassTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectAllValuesFromTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectComplementOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectComplementOfTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasSelfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectHasSelfTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectHasValueTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectIntersectionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectIntersectionOfTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectMaxCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectMaxQualifiedCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectMinCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectMinQualifiedCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectOneOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectOneOfTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectQualifiedCardinalityTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectSomeValuesFromTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectUnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectUnionOfTranslator</span></a></li>
</ul>
</li>
<li type="circle">org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io"><span class="strong">AbstractOWLParser</span></a> (implements org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</a>)
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/RDFXMLParser.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">RDFXMLParser</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">AbstractTripleHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">AbstractLiteralTripleHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPAnnotationLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">GTPAnnotationLiteralHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">GTPDataPropertyAssertionHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">GTPLiteralTripleHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPFirstLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPFirstLiteralHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">AbstractResourceTripleHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPAnnotationResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">GTPAnnotationResourceTripleHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPObjectPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">GTPObjectPropertyAssertionHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">GTPResourceTripleHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TriplePredicateHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TriplePredicateHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractNamedEquivalentClassAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">AbstractNamedEquivalentClassAxiomHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPComplementOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPIntersectionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPIntersectionOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPOneOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPOneOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPUnionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPUnionOfHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/BuiltInTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">BuiltInTypeHandler</span></a>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/SKOSClassTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">SKOSClassTripleHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDifferentHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeAllDifferentHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDisjointClassesHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeAllDisjointClassesHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDisjointPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeAllDisjointPropertiesHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAnnotationHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeAnnotationHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAnnotationPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeAnnotationPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAsymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeAsymmetricPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeAxiomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeClassHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeDataPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeDataRangeHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDatatypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeDatatypeHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDeprecatedClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeDeprecatedClassHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDeprecatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeDeprecatedPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeFunctionalPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeInverseFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeInverseFunctionalPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeIrreflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeIrreflexivePropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeListHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeListHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeNamedIndividualHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeNamedIndividualHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeNegativeDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeNegativeDataPropertyAssertionHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeNegativePropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeNegativePropertyAssertionHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeObjectPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeOntologyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeOntologyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeOntologyPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeOntologyPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypePropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeRDFSClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeRDFSClassHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeReflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeReflexivePropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeRestrictionHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSelfRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSelfRestrictionHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLAtomListHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLAtomListHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLBuiltInAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLBuiltInAtomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLBuiltInHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLBuiltInHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLClassAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLClassAtomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDataRangeAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLDataRangeAtomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDataValuedPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLDataValuedPropertyAtomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDifferentIndividualsAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLDifferentIndividualsAtomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLImpHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLImpHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLIndividualPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLIndividualPropertyAtomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLSameIndividualAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLSameIndividualAtomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLVariableHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSWRLVariableHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeSymmetricPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeTransitivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypeTransitivePropertyHandler</span></a></li>
</ul>
</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPAllValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPAllValuesFromHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPAnnotatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPAnnotatedPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPAnnotatedSourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPAnnotatedSourceHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPAnnotatedTargetHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPAnnotatedTargetHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDatatypeComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPDatatypeComplementOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDeclaredAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPDeclaredAsHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDifferentFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPDifferentFromHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointUnionHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPDisjointUnionHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPDisjointWithHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDistinctMembersHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPDistinctMembersHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPEquivalentClassHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPEquivalentPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPFirstResourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPFirstResourceHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPHasKeyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPHasKeyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPHasValueHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPHasValueHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPImportsHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPImportsHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPInverseOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPInverseOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPOnClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPOnClassHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPOnDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPOnDataRangeHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPOnPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPOnPropertyHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyChainAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPPropertyChainAxiomHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPPropertyDisjointWithHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPPropertyDomainHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPPropertyRangeHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPRestHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPRestHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPSameAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPSameAsHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPSomeValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPSomeValuesFromHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPSubClassOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPSubClassOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPSubPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPSubPropertyOfHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPTypeHandler</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TPVersionIRIHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TPVersionIRIHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ClassExpressionListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataPropertyListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">DataRangeListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/HasKeyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">HasKeyListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/IndividualListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">IndividualListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">ObjectPropertyListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">OptimisedListTranslator</span></a>&lt;O&gt;</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">OWLFacetRestrictionListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">OWLObjectPropertyExpressionListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">OWLRDFConsumer</span></a> (implements org.semanticweb.owlapi.rdf.syntax.<a href="../../../../../org/semanticweb/owlapi/rdf/syntax/RDFConsumer.html" title="interface in org.semanticweb.owlapi.rdf.syntax">RDFConsumer</a>)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/RDFXMLParserFactory.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">RDFXMLParserFactory</span></a> (implements org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/OWLParserFactory.html" title="interface in org.semanticweb.owlapi.io">OWLParserFactory</a>)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/SWRLAtomListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">SWRLAtomListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/SWRLRuleTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">SWRLRuleTranslator</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.semanticweb.owlapi.model.<a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model"><span class="strong">OWLException</span></a>
<ul>
<li type="circle">org.semanticweb.owlapi.io.<a href="../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io"><span class="strong">OWLParserException</span></a>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFParserException.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">OWLRDFParserException</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserException.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">OWLRDFXMLParserException</span></a>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserMalformedNodeException.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">OWLRDFXMLParserMalformedNodeException</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserSAXException.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">OWLRDFXMLParserSAXException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xml.sax.SAXException
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TranslatedOntologyChangeException.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TranslatedOntologyChangeException</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TranslatedUnloadedImportException.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TranslatedUnloadedImportException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TypedConstantListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">TypedConstantListItemTranslator</span></a> (implements org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/AnonymousNodeChecker.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">AnonymousNodeChecker</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">ClassExpressionTranslator</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/IRIProvider.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">IRIProvider</span></a></li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">ListItemTranslator</span></a>&lt;O&gt;</li>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/TriplePatternMatcher.html" title="interface in org.coode.owlapi.rdfxml.parser"><span class="strong">TriplePatternMatcher</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.coode.owlapi.rdfxml.parser.<a href="../../../../../org/coode/owlapi/rdfxml/parser/Mode.html" title="enum in org.coode.owlapi.rdfxml.parser"><span class="strong">Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdf/renderer/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/coode/owlapi/turtle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
