<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.rdfxml.parser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.coode.owlapi.rdfxml.parser (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdf/renderer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/coode/owlapi/turtle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.coode.owlapi.rdfxml.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/AnonymousNodeChecker.html" title="interface in org.coode.owlapi.rdfxml.parser">AnonymousNodeChecker</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 07-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ClassExpressionTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>

 Give a node in an RDF graph, which represents the main node
 of an OWL class expression, the <code>ClassExpressionTranslator</code>
 consumes the triples that represent the class expression, and
 translates the triples to the appropriate OWL API <code>OWLClassExpression</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/IRIProvider.html" title="interface in org.coode.owlapi.rdfxml.parser">IRIProvider</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 09-Mar-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;O extends <a href="../../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates and consumes an item in an RDF list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TriplePatternMatcher.html" title="interface in org.coode.owlapi.rdfxml.parser">TriplePatternMatcher</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractClassExpressionTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractLiteralTripleHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractNamedEquivalentClassAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractNamedEquivalentClassAxiomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br>
 <p/>
 A base handler for equivalent class axioms where the axiom is stated in
 a direct way without an equivalent class triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractResourceTripleHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/AbstractTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">AbstractTripleHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/BuiltInTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">BuiltInTypeHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ClassExpressionListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataAllValuesFromTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataHasValueTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMaxCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMaxQualifiedCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMinCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataMinQualifiedCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataPropertyListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Apr-2008<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataQualifiedCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataRangeListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/DataSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">DataSomeValuesFromTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPAnnotationLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPAnnotationLiteralHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPAnnotationResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPAnnotationResourceTripleHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPDataPropertyAssertionHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPLiteralTripleHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18/03/2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPObjectPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPObjectPropertyAssertionHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/GTPResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">GTPResourceTripleHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18/03/2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/HasKeyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">HasKeyListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/IndividualListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">IndividualListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">NamedClassTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 28-Jun-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectAllValuesFromTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectComplementOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectComplementOfTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates a set of triples that represent an <code>OWLComplementOf</code>
 class expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasSelfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectHasSelfTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectHasValueTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectIntersectionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectIntersectionOfTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 A class expression translator which produces an <code>OWLIntersectionOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMaxCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMaxQualifiedCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMinCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectMinQualifiedCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectOneOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectOneOfTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectPropertyListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Jan-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectQualifiedCardinalityTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectSomeValuesFromTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/ObjectUnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">ObjectUnionOfTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates a set of triples to an <code>OWLUnionOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OptimisedListTranslator</a>&lt;O extends <a href="../../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br>
 <br>
 <p/>
 Translates an rdf:List into a Java <code>List</code>, or Java
 <code>Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OWLFacetRestrictionListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">OWLObjectPropertyExpressionListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 07-Dec-2006<br><br>
 A parser/interpreter for an RDF graph which represents an OWL ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/RDFXMLParser.html" title="class in org.coode.owlapi.rdfxml.parser">RDFXMLParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/RDFXMLParserFactory.html" title="class in org.coode.owlapi.rdfxml.parser">RDFXMLParserFactory</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/SKOSClassTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser">SKOSClassTripleHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 05-Nov-2008<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/SWRLAtomListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">SWRLAtomListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/SWRLRuleTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">SWRLRuleTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPAllValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPAllValuesFromHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 01-Jul-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPAnnotatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPAnnotatedPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPAnnotatedSourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPAnnotatedSourceHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 02-Jul-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPAnnotatedTargetHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPAnnotatedTargetHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPComplementOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDatatypeComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDatatypeComplementOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 20/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDeclaredAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDeclaredAsHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 21-Feb-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDifferentFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDifferentFromHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointUnionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDisjointUnionHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDisjointWithHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPDistinctMembersHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPDistinctMembersHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPEquivalentClassHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPEquivalentPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPEquivalentPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPFirstLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPFirstLiteralHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPFirstResourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPFirstResourceHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPHasKeyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPHasKeyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPHasValueHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPHasValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 01-Jul-2010</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPImportsHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPImportsHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPIntersectionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPIntersectionOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br>
 <p/>
 A handler for top level intersection classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPInverseOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPInverseOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br>
 <br>
 owl:inverseOf is used in both property expressions AND axioms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPOnClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPOnClassHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 20/12/2010</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPOnDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPOnDataRangeHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 20/12/2010</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPOneOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPOneOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPOnPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPOnPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyChainAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPPropertyChainAxiomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 01-Jun-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPPropertyDisjointWithHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 09-Jul-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPPropertyDomainHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPPropertyRangeHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPRestHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPRestHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPSameAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSameAsHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPSomeValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSomeValuesFromHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPSubClassOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSubClassOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPSubPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPSubPropertyOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPTypeHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPUnionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPUnionOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TPVersionIRIHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TPVersionIRIHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 23-Apr-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TriplePredicateHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TriplePredicateHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDifferentHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAllDifferentHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDisjointClassesHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAllDisjointClassesHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Apr-2008<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAllDisjointPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAllDisjointPropertiesHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Apr-2008<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAnnotationHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAnnotationHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 04-Feb-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAnnotationPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAnnotationPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAsymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAsymmetricPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 07-Sep-2008<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeAxiomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeClassHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDataPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDataRangeHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDatatypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDatatypeHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypedConstantListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">TypedConstantListItemTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDeprecatedClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDeprecatedClassHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeDeprecatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeDeprecatedPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 10-Dec-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeFunctionalPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeInverseFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeInverseFunctionalPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeIrreflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeIrreflexivePropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeListHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeListHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeNamedIndividualHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeNamedIndividualHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 21-Jan-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeNegativeDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeNegativeDataPropertyAssertionHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeNegativePropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeNegativePropertyAssertionHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeObjectPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeOntologyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeOntologyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeOntologyPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeOntologyPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17/12/2010</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypePropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeRDFSClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeRDFSClassHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeReflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeReflexivePropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeRestrictionHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 09-Dec-2006<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSelfRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSelfRestrictionHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Feb-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLAtomListHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLAtomListHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLBuiltInAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLBuiltInAtomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLBuiltInHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLBuiltInHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLClassAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLClassAtomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDataRangeAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLDataRangeAtomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDataValuedPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLDataValuedPropertyAtomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLDifferentIndividualsAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLDifferentIndividualsAtomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLImpHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLImpHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLIndividualPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLIndividualPropertyAtomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLSameIndividualAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLSameIndividualAtomHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSWRLVariableHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSWRLVariableHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Feb-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeSymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeSymmetricPropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TypeTransitivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser">TypeTransitivePropertyHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/Mode.html" title="enum in org.coode.owlapi.rdfxml.parser">Mode</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11/03/2011</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFParserException.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFParserException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserException.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFXMLParserException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserMalformedNodeException.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFXMLParserMalformedNodeException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFXMLParserSAXException.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFXMLParserSAXException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TranslatedOntologyChangeException.html" title="class in org.coode.owlapi.rdfxml.parser">TranslatedOntologyChangeException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 07-Dec-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/rdfxml/parser/TranslatedUnloadedImportException.html" title="class in org.coode.owlapi.rdfxml.parser">TranslatedUnloadedImportException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 07-Dec-2009</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdf/renderer/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/coode/owlapi/turtle/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
