<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:27 BST 2013 -->
<title>BlackBoxExplanation (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlackBoxExplanation (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" target="_top">Frames</a></li>
<li><a href="BlackBoxExplanation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clarkparsia.owlapi.explanation</div>
<h2 title="Class BlackBoxExplanation" class="title">Class BlackBoxExplanation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" title="class in com.clarkparsia.owlapi.explanation">com.clarkparsia.owlapi.explanation.SingleExplanationGeneratorImpl</a></li>
<li>
<ul class="inheritance">
<li>com.clarkparsia.owlapi.explanation.BlackBoxExplanation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlackBoxExplanation</span>
extends <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" title="class in com.clarkparsia.owlapi.explanation">SingleExplanationGeneratorImpl</a>
implements <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></pre>
<div class="block">A black box explanation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#debuggingAxioms">debuggingAxioms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#DEFAULT_INITIAL_EXPANSION_LIMIT">DEFAULT_INITIAL_EXPANSION_LIMIT</a></strong></code>
<div class="block">default expansion limit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#BlackBoxExplanation(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.reasoner.OWLReasoner)">BlackBoxExplanation</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                   <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;reasonerFactory,
                   <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a>&nbsp;reasoner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</code>
<div class="block">Get a single explanation for an arbitrary class expression, or empty set
 if the given expression is satisfiable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#pruneUntilMinimal(org.semanticweb.owlapi.model.OWLClassExpression)">pruneUntilMinimal</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.clarkparsia.owlapi.explanation.SingleExplanationGeneratorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" title="class in com.clarkparsia.owlapi.explanation">SingleExplanationGeneratorImpl</a></h3>
<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#beginTransaction()">beginTransaction</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#endTransaction()">endTransaction</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getDefinitionTracker()">getDefinitionTracker</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getOntology()">getOntology</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getOntologyManager()">getOntologyManager</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getReasoner()">getReasoner</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getReasonerFactory()">getReasonerFactory</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#isFirstExplanation()">isFirstExplanation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.clarkparsia.owlapi.explanation.SingleExplanationGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></h3>
<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntology()">getOntology</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntologyManager()">getOntologyManager</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasoner()">getReasoner</a>, <a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasonerFactory()">getReasonerFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debuggingAxioms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debuggingAxioms</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt; debuggingAxioms</pre>
</li>
</ul>
<a name="DEFAULT_INITIAL_EXPANSION_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_INITIAL_EXPANSION_LIMIT</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_EXPANSION_LIMIT</pre>
<div class="block">default expansion limit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clarkparsia.owlapi.explanation.BlackBoxExplanation.DEFAULT_INITIAL_EXPANSION_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackBoxExplanation(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.reasoner.OWLReasoner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackBoxExplanation</h4>
<pre>public&nbsp;BlackBoxExplanation(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                   <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</a>&nbsp;reasonerFactory,
                   <a href="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</a>&nbsp;reasoner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology</dd><dd><code>reasonerFactory</code> - the reasoner factory</dd><dd><code>reasoner</code> - the reasoner</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&nbsp;getExplanation(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">SingleExplanationGenerator</a></code></strong></div>
<div class="block">Get a single explanation for an arbitrary class expression, or empty set
 if the given expression is satisfiable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unsatClass</code> - arbitrary class expression whose unsatisfiability will be
            explained</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of axioms explaining the unsatisfiability of given class
         expression, or empty set if the given expression is satisfiable.</dd></dl>
</li>
</ul>
<a name="pruneUntilMinimal(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneUntilMinimal</h4>
<pre>protected&nbsp;void&nbsp;pruneUntilMinimal(<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;unsatClass)
                          throws <a href="../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" target="_top">Frames</a></li>
<li><a href="BlackBoxExplanation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
