<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>com.clarkparsia.owlapi.explanation Class Hierarchy (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clarkparsia.owlapi.explanation Class Hierarchy (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.clarkparsia.owlapi.explanation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/DefaultExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">DefaultExplanationGenerator</span></a> (implements com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a>)</li>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">HSTExplanationGenerator</span></a> (implements com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">MultipleExplanationGenerator</a>)</li>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/SatisfiabilityConverter.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">SatisfiabilityConverter</span></a></li>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">SingleExplanationGeneratorImpl</span></a> (implements com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</a>)
<ul>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation"><span class="strong">BlackBoxExplanation</span></a> (implements com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">ExplanationGenerator</span></a>
<ul>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">MultipleExplanationGenerator</span></a> (also extends com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</a>)</li>
</ul>
</li>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">SingleExplanationGenerator</span></a>
<ul>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">MultipleExplanationGenerator</span></a> (also extends com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/ExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">ExplanationGenerator</a>)</li>
<li type="circle">com.clarkparsia.owlapi.explanation.<a href="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation"><span class="strong">TransactionAwareSingleExpGen</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/clarkparsia/owlapi/explanation/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clarkparsia/owlapi/explanation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
