<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:17 BST 2013 -->
<title>ManchesterOWLSyntaxFramesParser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManchesterOWLSyntaxFramesParser (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxInlineAxiomParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html" target="_top">Frames</a></li>
<li><a href="ManchesterOWLSyntaxFramesParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.manchesterowlsyntax</div>
<h2 title="Class ManchesterOWLSyntaxFramesParser" class="title">Class ManchesterOWLSyntaxFramesParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntaxFramesParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/semanticweb/owlapi/expression/OWLExpressionParser.html" title="interface in org.semanticweb.owlapi.expression">OWLExpressionParser</a>&lt;java.util.Set&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/OntologyAxiomPair.html" title="class in org.coode.owlapi.manchesterowlsyntax">OntologyAxiomPair</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManchesterOWLSyntaxFramesParser</span>
extends java.lang.Object
implements <a href="../../../../org/semanticweb/owlapi/expression/OWLExpressionParser.html" title="interface in org.semanticweb.owlapi.expression">OWLExpressionParser</a>&lt;java.util.Set&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/OntologyAxiomPair.html" title="class in org.coode.owlapi.manchesterowlsyntax">OntologyAxiomPair</a>&gt;&gt;</pre>
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 05-Feb-2009</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html#ManchesterOWLSyntaxFramesParser(org.semanticweb.owlapi.model.OWLDataFactory, org.semanticweb.owlapi.expression.OWLEntityChecker)">ManchesterOWLSyntaxFramesParser</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a>&nbsp;dataFactory,
                               <a href="../../../../org/semanticweb/owlapi/expression/OWLEntityChecker.html" title="interface in org.semanticweb.owlapi.expression">OWLEntityChecker</a>&nbsp;checker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/OntologyAxiomPair.html" title="class in org.coode.owlapi.manchesterowlsyntax">OntologyAxiomPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html#setDefaultOntology(org.semanticweb.owlapi.model.OWLOntology)">setDefaultOntology</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html#setOWLEntityChecker(org.semanticweb.owlapi.expression.OWLEntityChecker)">setOWLEntityChecker</a></strong>(<a href="../../../../org/semanticweb/owlapi/expression/OWLEntityChecker.html" title="interface in org.semanticweb.owlapi.expression">OWLEntityChecker</a>&nbsp;entityChecker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html#setOWLOntologyChecker(org.semanticweb.owlapi.expression.OWLOntologyChecker)">setOWLOntologyChecker</a></strong>(<a href="../../../../org/semanticweb/owlapi/expression/OWLOntologyChecker.html" title="interface in org.semanticweb.owlapi.expression">OWLOntologyChecker</a>&nbsp;ontologyChecker)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManchesterOWLSyntaxFramesParser(org.semanticweb.owlapi.model.OWLDataFactory, org.semanticweb.owlapi.expression.OWLEntityChecker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManchesterOWLSyntaxFramesParser</h4>
<pre>public&nbsp;ManchesterOWLSyntaxFramesParser(<a href="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a>&nbsp;dataFactory,
                               <a href="../../../../org/semanticweb/owlapi/expression/OWLEntityChecker.html" title="interface in org.semanticweb.owlapi.expression">OWLEntityChecker</a>&nbsp;checker)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFactory</code> - the data factory</dd><dd><code>checker</code> - the entity checker</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOWLEntityChecker(org.semanticweb.owlapi.expression.OWLEntityChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOWLEntityChecker</h4>
<pre>public&nbsp;void&nbsp;setOWLEntityChecker(<a href="../../../../org/semanticweb/owlapi/expression/OWLEntityChecker.html" title="interface in org.semanticweb.owlapi.expression">OWLEntityChecker</a>&nbsp;entityChecker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/expression/OWLExpressionParser.html#setOWLEntityChecker(org.semanticweb.owlapi.expression.OWLEntityChecker)">setOWLEntityChecker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/expression/OWLExpressionParser.html" title="interface in org.semanticweb.owlapi.expression">OWLExpressionParser</a>&lt;java.util.Set&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/OntologyAxiomPair.html" title="class in org.coode.owlapi.manchesterowlsyntax">OntologyAxiomPair</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityChecker</code> - the entity checker to use</dd></dl>
</li>
</ul>
<a name="setOWLOntologyChecker(org.semanticweb.owlapi.expression.OWLOntologyChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOWLOntologyChecker</h4>
<pre>public&nbsp;void&nbsp;setOWLOntologyChecker(<a href="../../../../org/semanticweb/owlapi/expression/OWLOntologyChecker.html" title="interface in org.semanticweb.owlapi.expression">OWLOntologyChecker</a>&nbsp;ontologyChecker)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontologyChecker</code> - the ontology checker</dd></dl>
</li>
</ul>
<a name="setDefaultOntology(org.semanticweb.owlapi.model.OWLOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOntology</h4>
<pre>public&nbsp;void&nbsp;setDefaultOntology(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology to use</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/OntologyAxiomPair.html" title="class in org.coode.owlapi.manchesterowlsyntax">OntologyAxiomPair</a>&gt;&nbsp;parse(java.lang.String&nbsp;expression)
                                       throws <a href="../../../../org/semanticweb/owlapi/expression/ParserException.html" title="class in org.semanticweb.owlapi.expression">ParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/expression/OWLExpressionParser.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/semanticweb/owlapi/expression/OWLExpressionParser.html" title="interface in org.semanticweb.owlapi.expression">OWLExpressionParser</a>&lt;java.util.Set&lt;<a href="../../../../org/coode/owlapi/manchesterowlsyntax/OntologyAxiomPair.html" title="class in org.coode.owlapi.manchesterowlsyntax">OntologyAxiomPair</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/expression/ParserException.html" title="class in org.semanticweb.owlapi.expression">ParserException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxInlineAxiomParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html" target="_top">Frames</a></li>
<li><a href="ManchesterOWLSyntaxFramesParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
