<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.manchesterowlsyntax (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.coode.owlapi.manchesterowlsyntax (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/latex/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/coode/owlapi/obo/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.coode.owlapi.manchesterowlsyntax</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassExpressionParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxClassExpressionParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Sep-2007<br><br>

 An expression parser that parses class expressions written in the Manchester OWL Syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassFrameParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxClassFrameParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Sep-2007<br><br>

 An expression parser that parses a Manchester OWL Syntax Class Frame to produce a
 set of axioms that represent the class frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxEditorParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Sep-2007<br>
 <br>
 <p/>
 A parser for the Manchester OWL Syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxFramesParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 05-Feb-2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxInlineAxiomParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxInlineAxiomParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 13-May-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyFormat.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxOntologyFormat</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-May-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxOntologyHeader</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 24-Mar-2009</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxOntologyParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Aug-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserFactory.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxParserFactory</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Aug-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxTokenizer.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxTokenizer</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19-May-2008<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxTokenizer.Token.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxTokenizer.Token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/OntologyAxiomPair.html" title="class in org.coode.owlapi.manchesterowlsyntax">OntologyAxiomPair</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 18-Feb-2009</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Apr-2007<br><br>
 <p/>
 The vocabulary that the Manchester OWL Syntax uses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserException.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxParserException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19-Nov-2007<br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/latex/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/coode/owlapi/obo/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
