<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:27 BST 2013 -->
<title>KRSS2ObjectRenderer (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KRSS2ObjectRenderer (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" target="_top">Frames</a></li>
<li><a href="KRSS2ObjectRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uulm.ecs.ai.owlapi.krssrenderer</div>
<h2 title="Class KRSS2ObjectRenderer" class="title">Class KRSS2ObjectRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">de.uulm.ecs.ai.owlapi.krssrenderer.KRSSObjectRenderer</a></li>
<li>
<ul class="inheritance">
<li>de.uulm.ecs.ai.owlapi.krssrenderer.KRSS2ObjectRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/semanticweb/owlapi/model/OWLAnnotationAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationAxiomVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLAnnotationObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationObjectVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLAnnotationValueVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationValueVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLDataRangeVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLDataRangeVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLDataVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLDataVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLEntityVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLIndividualVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLIndividualVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLObjectVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpressionVisitor</a>, <a href="../../../../../../org/semanticweb/owlapi/model/SWRLObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">SWRLObjectVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KRSS2ObjectRenderer</span>
extends <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></pre>
<div class="block"><code>KRSS2ObjectRenderer</code> is an extension of <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><code>KRSSObjectRenderer</code></a> which uses the extended vocabulary.
 <p/>
 <b>Abbreviations</b>
 <table bordercolor="#000200" border="1">
 <tr>
 <td>CN</td>
 <td>concept name</td>
 </tr>
 <tr>
 <td>C,D,E</td>
 <td>concept expression</td>
 </tr>
 <tr>
 <td>RN</td>
 <td>role name</td>
 </tr>
 <tr>
 <td>R, R1, R2,...</td>
 <td>role expressions, i.e. role name or inverse role</td>
 </tr>
 </table>
 <p/>
 <b>KRSS concept language</b>
 <table bordercolor="#000200" border="1">
 <tr>
 <td>KRSS</td>
 <td>OWLClassExpression</td>
 </tr>
 <p/>
 <tr>
 <td>(at-least n R C)</td>
 <td>(OWLObjectMinCardinality R n C)</td>
 </tr>
 <p/>
 <tr>
 <td>(at-most n R C)</td>
 <td>(OWLObjectMaxCardinality R n C)</td>
 </tr>
 <p/>
 <tr>
 <td>(exactly n R C)</td>
 <td>(OWLObjectExactCardinality R n C)</td>
 </tr>
 <p/>
 <tr>
 <td>(some R C)</td>
 <td>(OWLObjectSomeValuesFrom R C)</td>
 </tr>
 <p/>
 <tr>
 <td>(all R C)</td>
 <td>(OWLObjectAllValuesFrom R C)</td>
 </tr>
 <p/>
 <tr>
 <td>(not C)</td>
 <td>(OWLObjectComplementOf C)</td>
 </tr>
 <p/>
 <tr>
 <td>(and C D E)</td>
 <td>(OWLObjectIntersectionOf C D E)</td>
 </tr>
 <p/>
 <tr>
 <td>(or C D E)</td>
 <td>(OWLObjectUnionOf C D E)</td>
 </tr>
 <p/>
 <p/>
 </table>
 <p/>
 <b>KRSS role language</b>
 <table bordercolor="#000200" border="1">
 <tr>
 <td>KRSS</td>
 <td>OWLObjectPropertyExpression</td>
 </tr>
 <p/>
 <tr>
 <td>(inv R)</td>
 <td>(OWLInverseObjectPropertiesAxiom R)</td>
 </tr>
 <p/>
 </table>
 Each referenced class, object property as well as individual is
 defined using <i>define-concept</i> resp. <i>define-primitive-concept</i>,
 <i>define-role</i> and <i>define-individual</i>. In addition, axioms are
 translated as follows.
 <p/>
 <table bordercolor="#000200" border="1">
 <th>OWLAxiom</th>
 <th>KRSS syntax</th>
 <th>Remarks</th>
 <p/>
 <tr>
 <td>OWLDisjointClassesAxiom</td>
 <td>(disjoint C D)</td>
 <td><i>OWLDisjointClasses C D1 D2 ... Dn</i> will be translated to: <br>
 { (disjoint i(j) i(j+k)) | 1 &lt;= j &lt;=n, j&lt;k&lt;=n, j=|=k}  <br>
 </td>
 </tr>
 <tr>
 <td>OWLEquivalentClasses</td>
 <td>(define-concept C D)</td>
 <td><i>OWLEquivalentClasses C D1 D2...Dn</i> will be translated to:<br>
 (define-concept C (and D1 D2...Dn))
 <p/>
 Only applicable if there is no OWLSubClassOf axiom. <p>
 </td>
 </tr>
 <tr>
 <td>OWLSubClassOfAxiom</td>
 <td>(define-primitive-concept C D)
 </td>
 <td><i>OWLSubClassOfAxiom C D1...Dn</i> (n>1) will be translated to:<br>
 (define-primitive-concept C (and D1...Dn))
 <p/>
 Only applicable if there is no OWLEquivalentClasses axiom. In that
 case the class will be introduced via (define-concept...) and
 all subclass axioms are handled via implies
 <br>
 </td>
 </tr>
 <tr>
 <td>OWLSubClassOfAxiom</td>
 <td>(implies D C)</td>
 <td>Only in case of GCIs with concept expression (not named class) D,
 or in case that D is a non-primitive concept. Otherwise superclasses
 are introduced via (define-primitive-concept D ...)
 </td>
 </tr>
 <p/>
 <tr>
 <td>OWLEquivalentObjectPropertiesAxiom</td>
 <td>(roles-equivalent r s)</td>
 <td>All roles are explicitly introduced via
 define-primitive-role.</td>
 </tr>
 <p/>
 <tr>
 <td>OWLSubPropertyChainOfAxiom</td>
 <td>(role-inclusion (compose r s) t)</td>
 <td>Role inclusions of the kind (role-inclusion (compose r s) r)
 resp. (role-inclusion (compose s r) r) are handled within the
 (define-primitive-role) statement as right- resp. left-identities iff
 it is the only role-inclusion wrt. the super property. </td></tr>
 <p/>
 <tr>
 <td>OWLSubObjectPropertyAxiom</td>
 <td>(define-primitive-role R :parent S)<p>
 (define-primitive-role R :parents S T U)<p>
 Additional attributes:
 <ul>
 <li>:transitive t
 <li>:symmetric t
 <li>:reflexive t
 <li>:inverse I
 <li>:domain C resp. :domain (and C C1...Cn)
 <li>:range D resp. :range (and D D1..Dn)
 </ul>
 </td>
 <td>This will be only used if there is no OWLEquivalentClasses
 axiom containing R (see define-role).
 The additional attributes are added if there is an OWLTransitiveObjectProperyAxiom,
 OWLSymmetricObjectPropertyAxiom, OWLReflexiveObjectPropertyAxiom,
 OWLObjectPropertyDomainAxiom, OWLObjectPropertyRangeAxiom resp.
 OWLInverseObjectPropertiesAxiom. If there are multiple OWLInverseObjectPropertiesAxioms
 only one inverse is handled here, all others are handled via
 (inverse) statements. Domains/ranges of multiple
 domain/range axioms are handled as (and C C1...Cn).
 </td>
 </tr>
 <p/>
 <tr>
 <td>OWLSubObjectPropertyAxiom</td>
 <td>(implies-role r s)</td>
 <td>Only applicable if r is an inverse property, otherwise superproperties
 are handled within the define-primitive-role
 statement.
 </td>
 </tr>
 <p/>
 <p/>
 <tr>
 <td>OWLInverseObjectPropertiesAxiom</td>
 <td>(inverse r s)</td>
 <td>Only inverse properties which are not introduced via
 define-primitive-role.
 </td>
 </tr>
 <tr>
 <td>OWLObjectPropertyRangeAxiom</td>
 <td></td>
 <td>see define-primitive-role</td>
 </tr>
 <p/>
 <tr>
 <td>OWLObjectPropertyDomainAxiom</td>
 <td></td>
 <td>see define-primitive-role</td>
 </tr>
 <tr>
 <td>OWLSymmetricObjectPropertyAxiom</td>
 <td></td>
 <td>see define-primitive-role</td>
 </tr>
 <p/>
 <tr>
 <td>OWLTransitiveObjectPropertyAxiom</td>
 <td></td>
 <td>see define-primitive-role</td>
 </tr>
 <p/>
 <tr>
 <td>OWLReflexiveObjectPropertyAxiom</td>
 <td></td>
 <td>see define-primitive-role</td>
 </tr>
 <p/>
 <tr>
 <td>OWLClassAssertionAxiom</td>
 <td>(instance i D)</td>
 </td></td>
 </tr>
 <tr>
 <td>OWLDifferentIndividualsAxiom</td>
 <td>(distinct i1 i2)</td>
 <td><i>OWLDifferentIndividualsAxiom i1 i2 ... in</i> will be splitted into:<br>
 { (distinct i(j) i(j+k)) | 1 &lt;= j &lt;=n, j&lt;k&lt;=n, j=|=k}  <br>
 </td>
 </tr>
 <tr>
 <td>OWLObjectPropertyAssertionAxiom</td>
 <td>(related i1 P i2)</td>
 <td>i1: subject, i2: object</td>
 </tr>
 <tr>
 <td>OWLSameIndividualsAxiom</td>
 <td>(equal i1 i2)</td>
 <td><i>OWLSameIndividual i1 i2 ...i(n-1) in</i> in will be splitted into:<br>
 { (equal i(j) i(j+k)) | 1 &lt;= j &lt;=n, j&lt;k&lt;=n, j=|=k}  <br>
 (equal i1 i2)<br>
 (equal i1 i3)<br>
 ...<br>
 (equal i(n-1) in)
 </td>
 </tr>
 <p/>
 </table>
 <p/>
 Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#ignoreDeclarations">ignoreDeclarations</a></strong></code>
<div class="block">If declarations are ignored, entities which are only referenced in a declaration
 are not rendered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.uulm.ecs.ai.owlapi.krssrenderer.KRSSObjectRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uulm.ecs.ai.owlapi.krssrenderer.<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></h3>
<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#ontology">ontology</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#KRSS2ObjectRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">KRSS2ObjectRenderer</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
                   <a href="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                   java.io.Writer&nbsp;writer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#KRSS2ObjectRenderer(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">KRSS2ObjectRenderer</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                   java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubPropertyChainOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubPropertyChainOfAxiom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#getPropertyChainSubPropertyAxiomsFor(org.semanticweb.owlapi.model.OWLPropertyExpression)">getPropertyChainSubPropertyAxiomsFor</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpression</a>&lt;?,?&gt;&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#isLeftIdentityAxiom(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom, org.semanticweb.owlapi.model.OWLObjectProperty)">isLeftIdentityAxiom</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubPropertyChainOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubPropertyChainOfAxiom</a>&nbsp;axiom,
                   <a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#isRightIdentityAxiom(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom, org.semanticweb.owlapi.model.OWLObjectProperty)">isRightIdentityAxiom</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubPropertyChainOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubPropertyChainOfAxiom</a>&nbsp;axiom,
                    <a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#setIgnoreDeclarations(boolean)">setIgnoreDeclarations</a></strong>(boolean&nbsp;ignoreDeclarations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLAsymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAsymmetricObjectPropertyAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDataPropertyAssertionAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDataPropertyDomainAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDataPropertyRangeAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDeclarationAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDifferentIndividualsAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDisjointClassesAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDisjointDataPropertiesAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDisjointObjectPropertiesAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDisjointUnionAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLEquivalentClassesAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLEquivalentDataPropertiesAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLEquivalentObjectPropertiesAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLFunctionalDataPropertyAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLFunctionalObjectPropertyAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLImportsDeclaration)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owlapi.model">OWLImportsDeclaration</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLInverseFunctionalObjectPropertyAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLInverseObjectPropertiesAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLIrreflexiveObjectPropertyAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLNegativeDataPropertyAssertionAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLNegativeObjectPropertyAssertionAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectInverseOf)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectInverseOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectInverseOf</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectOneOf</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectProperty)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyAssertionAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyDomainAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyRangeAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLOntology)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLReflexiveObjectPropertyAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubClassOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubClassOfAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubDataPropertyOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubDataPropertyOfAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubObjectPropertyOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubObjectPropertyOfAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubPropertyChainOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubPropertyChainOfAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSymmetricObjectPropertyAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)">visit</a></strong>(<a href="../../../../../../org/semanticweb/owlapi/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLTransitiveObjectPropertyAxiom</a>&nbsp;axiom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#write(de.uulm.ecs.ai.owlapi.krssrenderer.KRSS2Vocabulary)">write</a></strong>(<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#writeChain(java.util.List, int)">writeChain</a></strong>(java.util.List&lt;<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyExpression</a>&gt;&nbsp;expressions,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.uulm.ecs.ai.owlapi.krssrenderer.KRSSObjectRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uulm.ecs.ai.owlapi.krssrenderer.<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></h3>
<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#flatten(java.util.Set, de.uulm.ecs.ai.owlapi.krssrenderer.KRSSVocabulary)">flatten</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#flattenProperties(java.util.Set, de.uulm.ecs.ai.owlapi.krssrenderer.KRSSVocabulary)">flattenProperties</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#getIndent()">getIndent</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#sort(java.util.Collection)">sort</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.IRI)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLAnnotation)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLAnnotationProperty)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLAnonymousIndividual)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLClassAssertionAxiom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataComplementOf)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataIntersectionOf)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataOneOf)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataProperty)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDatatype)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDatatypeRestriction)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataUnionOf)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLFacetRestriction)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLHasKeyAxiom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLLiteral)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLNamedIndividual)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSameIndividualAxiom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLBuiltInAtom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLClassAtom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLDataPropertyAtom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLDataRangeAtom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLIndividualArgument)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLLiteralArgument)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLObjectPropertyAtom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLRule)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLSameIndividualAtom)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.SWRLVariable)">visit</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(int)">write</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.IRI)">write</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLClassExpression)">write</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLDataRange)">write</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLIndividual)">write</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLPropertyExpression)">write</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(java.lang.String)">write</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeCloseBracket()">writeCloseBracket</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeIndent(int)">writeIndent</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeln()">writeln</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeOpenBracket()">writeOpenBracket</a>, <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeSpace()">writeSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ignoreDeclarations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreDeclarations</h4>
<pre>protected&nbsp;boolean ignoreDeclarations</pre>
<div class="block">If declarations are ignored, entities which are only referenced in a declaration
 are not rendered.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KRSS2ObjectRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRSS2ObjectRenderer</h4>
<pre>@Deprecated
public&nbsp;KRSS2ObjectRenderer(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
                              <a href="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                              java.io.Writer&nbsp;writer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="KRSS2ObjectRenderer(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRSS2ObjectRenderer</h4>
<pre>public&nbsp;KRSS2ObjectRenderer(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                   java.io.Writer&nbsp;writer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgnoreDeclarations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDeclarations</h4>
<pre>public&nbsp;void&nbsp;setIgnoreDeclarations(boolean&nbsp;ignoreDeclarations)</pre>
</li>
</ul>
<a name="write(de.uulm.ecs.ai.owlapi.krssrenderer.KRSS2Vocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>&nbsp;v)</pre>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectVisitor.html#visit(org.semanticweb.owlapi.model.OWLOntology)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLObjectVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLOntology)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubClassOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubClassOfAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDisjointClassesAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLNegativeObjectPropertyAssertionAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLAsymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAsymmetricObjectPropertyAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLReflexiveObjectPropertyAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDataPropertyDomainAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLImportsDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owlapi.model">OWLImportsDeclaration</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLImportsDeclaration)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyDomainAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLEquivalentObjectPropertiesAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLNegativeDataPropertyAssertionAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDifferentIndividualsAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDisjointDataPropertiesAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDisjointObjectPropertiesAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyRangeAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyAssertionAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLFunctionalObjectPropertyAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubObjectPropertyOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubObjectPropertyOfAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDisjointUnionAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDeclarationAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSymmetricObjectPropertyAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDataPropertyRangeAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLFunctionalDataPropertyAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLEquivalentDataPropertiesAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLEquivalentClassesAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLDataPropertyAssertionAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLTransitiveObjectPropertyAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLIrreflexiveObjectPropertyAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubDataPropertyOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubDataPropertyOfAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLInverseFunctionalObjectPropertyAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubPropertyChainOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubPropertyChainOfAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeChain(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChain</h4>
<pre>protected&nbsp;void&nbsp;writeChain(java.util.List&lt;<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLObjectPropertyExpression</a>&gt;&nbsp;expressions,
              int&nbsp;i)</pre>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLInverseObjectPropertiesAxiom</a>&nbsp;axiom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html#visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLEntityVisitor.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLEntityVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectOneOf</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLEntityVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectProperty)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLEntityVisitor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLPropertyExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectProperty)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpressionVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectProperty)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(org.semanticweb.owlapi.model.OWLObjectInverseOf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;void&nbsp;visit(<a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectInverseOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectInverseOf</a>&nbsp;property)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/semanticweb/owlapi/model/OWLPropertyExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectInverseOf)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/semanticweb/owlapi/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpressionVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#visit(org.semanticweb.owlapi.model.OWLObjectInverseOf)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="isLeftIdentityAxiom(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom, org.semanticweb.owlapi.model.OWLObjectProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftIdentityAxiom</h4>
<pre>protected&nbsp;boolean&nbsp;isLeftIdentityAxiom(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubPropertyChainOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubPropertyChainOfAxiom</a>&nbsp;axiom,
                          <a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property)</pre>
</li>
</ul>
<a name="isRightIdentityAxiom(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom, org.semanticweb.owlapi.model.OWLObjectProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightIdentityAxiom</h4>
<pre>protected&nbsp;boolean&nbsp;isRightIdentityAxiom(<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubPropertyChainOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubPropertyChainOfAxiom</a>&nbsp;axiom,
                           <a href="../../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;property)</pre>
</li>
</ul>
<a name="getPropertyChainSubPropertyAxiomsFor(org.semanticweb.owlapi.model.OWLPropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChainSubPropertyAxiomsFor</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../org/semanticweb/owlapi/model/OWLSubPropertyChainOfAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLSubPropertyChainOfAxiom</a>&gt;&nbsp;getPropertyChainSubPropertyAxiomsFor(<a href="../../../../../../org/semanticweb/owlapi/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpression</a>&lt;?,?&gt;&nbsp;property)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" target="_top">Frames</a></li>
<li><a href="KRSS2ObjectRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
