<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>de.uulm.ecs.ai.owlapi.krssrenderer (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.uulm.ecs.ai.owlapi.krssrenderer (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/coode/owl/krssparser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.uulm.ecs.ai.owlapi.krssrenderer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2ObjectRenderer</a></td>
<td class="colLast">
<div class="block"><code>KRSS2ObjectRenderer</code> is an extension of <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><code>KRSSObjectRenderer</code></a> which uses the extended vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLObjectRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLSyntaxOntologyStorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLSyntaxRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2SyntaxOntologyStorer</a></td>
<td class="colLast">
<div class="block">See <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><code>KRSS2ObjectRenderer</code></a>
 for definition/explanation of the syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2SyntaxRenderer</a></td>
<td class="colLast">
<div class="block">Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</a></td>
<td class="colLast">
<div class="block">A <code>KRSSObjectRenderer</code> renderes an OWLOntology in the original KRSS syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSSyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSSyntaxOntologyStorer</a></td>
<td class="colLast">
<div class="block">See <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><code>KRSSObjectRenderer</code></a>
 for definition/explanation of the syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSSyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSSyntaxRenderer</a></td>
<td class="colLast">
<div class="block">Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a></td>
<td class="colLast">
<div class="block">Vocabulary of KRSS2 syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSVocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSVocabulary</a></td>
<td class="colLast">
<div class="block">Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/coode/owl/krssparser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
