{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dunnottar Castle is a large fortress built on a high island on just south of Stonehaven.\
The castle has an rich history in Scottish heritage and pride. For example, in the 17th century the castle was used to hide the\
Scottish crown jewels from Oliver Cromwell's invading army. The castle has been very important to Scotland due to it's \
location and effective defenses. The steep cliffs surrounding the castle make it impossible to siege using traditional methods.\
The only way to get in was through the main gate which was easy to defend. }