<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>KRSSParser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KRSSParser (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owl/krssparser/KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owl/krssparser/KRSSParser.html" target="_top">Frames</a></li>
<li><a href="KRSSParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owl.krssparser</div>
<h2 title="Class KRSSParser" class="title">Class KRSSParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owl.krssparser.KRSSParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KRSSParser</span>
extends java.lang.Object
implements <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#token_source">token_source</a></strong></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.coode.owl.krssparser.KRSSParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.coode.owl.krssparser.<a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</a></h3>
<code><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ALL">ALL</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#AND">AND</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ATLEAST">ATLEAST</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ATMOST">ATMOST</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#CLOSEPAR">CLOSEPAR</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#COMMENT_START">COMMENT_START</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINECONCEPT">DEFINECONCEPT</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINEPRIMITIVECONCEPT">DEFINEPRIMITIVECONCEPT</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINEPRIMITIVEROLE">DEFINEPRIMITIVEROLE</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DISTINCT">DISTINCT</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENDABOX">ENDABOX</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENDTBOX">ENDTBOX</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENUM">ENUM</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EOF">EOF</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EQUAL">EQUAL</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EXACTLY">EXACTLY</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_COMMENT">IN_COMMENT</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_IRI">IN_IRI</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_STRING_LITERAL">IN_STRING_LITERAL</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#INSTANCE">INSTANCE</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#INT">INT</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IRI_END">IRI_END</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IRI_START">IRI_START</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NAME">NAME</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NONE">NONE</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NOT">NOT</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#OPENPAR">OPENPAR</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#OR">OR</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#PRIMITIVECONCEPT">PRIMITIVECONCEPT</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#RANGE">RANGE</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#RELATED">RELATED</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#SOME">SOME</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#STRING_LITERAL_START">STRING_LITERAL_START</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#STRINGLITERAL">STRINGLITERAL</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#SUBROLE">SUBROLE</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#TRANSITIVE">TRANSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.InputStream)">KRSSParser</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.InputStream, java.lang.String)">KRSSParser</a></strong>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(org.coode.owl.krssparser.KRSSParserTokenManager)">KRSSParser</a></strong>(<a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.Reader)">KRSSParser</a></strong>(java.io.Reader&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#ABoxStatement()">ABoxStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">addAxiom</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;ax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#All()">All</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#And()">And</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#AtLeast()">AtLeast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#AtMost()">AtMost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#ConceptExpression()">ConceptExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#ConceptName()">ConceptName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#ConceptSet()">ConceptSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#DefineConcept()">DefineConcept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#DefinePrimitiveConcept()">DefinePrimitiveConcept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#DefinePrimitiveRole()">DefinePrimitiveRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Distinct()">Distinct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Equal()">Equal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Exactly()">Exactly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#getIRI(java.lang.String)">getIRI</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLIndividual</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#IndividualName()">IndividualName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Instance()">Instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Integer()">Integer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Name()">Name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Not()">Not</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Or()">Or</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Range()">Range</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#ReInit(java.io.InputStream)">ReInit</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></strong>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#ReInit(org.coode.owl.krssparser.KRSSParserTokenManager)">ReInit</a></strong>(<a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#ReInit(java.io.Reader)">ReInit</a></strong>(java.io.Reader&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Related()">Related</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#RoleName()">RoleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#setIgnoreAnnotationsAndDeclarations(boolean)">setIgnoreAnnotationsAndDeclarations</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#setOntology(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLDataFactory)">setOntology</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
           <a href="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a>&nbsp;dataFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Some()">Some</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#TBoxStatement()">TBoxStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParser.html#Transitive()">Transitive</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KRSSParser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRSSParser</h4>
<pre>public&nbsp;KRSSParser(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="KRSSParser(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRSSParser</h4>
<pre>public&nbsp;KRSSParser(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="KRSSParser(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRSSParser</h4>
<pre>public&nbsp;KRSSParser(java.io.Reader&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="KRSSParser(org.coode.owl.krssparser.KRSSParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRSSParser</h4>
<pre>public&nbsp;KRSSParser(<a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOntology(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLDataFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntology</h4>
<pre>public&nbsp;void&nbsp;setOntology(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
               <a href="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</a>&nbsp;dataFactory)</pre>
</li>
</ul>
<a name="addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxiom</h4>
<pre>protected&nbsp;void&nbsp;addAxiom(<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;ax)
                 throws <a href="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</a></code></dd></dl>
</li>
</ul>
<a name="getIRI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRI</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRI(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setIgnoreAnnotationsAndDeclarations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreAnnotationsAndDeclarations</h4>
<pre>public&nbsp;void&nbsp;setIgnoreAnnotationsAndDeclarations(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;void&nbsp;parse()
                 throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a>,
                        <a href="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd>
<dd><code><a href="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</a></code></dd></dl>
</li>
</ul>
<a name="TBoxStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TBoxStatement</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;TBoxStatement()
                             throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="DefinePrimitiveConcept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefinePrimitiveConcept</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;DefinePrimitiveConcept()
                                      throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="DefineConcept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefineConcept</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;DefineConcept()
                             throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="DefinePrimitiveRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefinePrimitiveRole</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;DefinePrimitiveRole()
                                   throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Transitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transitive</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;Transitive()
                          throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Range()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Range</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;Range()
                     throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ConceptExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConceptExpression</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;ConceptExpression()
                                           throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ConceptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConceptName</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;ConceptName()
                                     throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ConceptSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConceptSet</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&gt;&nbsp;ConceptSet()
                                                   throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="And()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>And</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;And()
                             throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Or()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;Or()
                            throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Not</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;Not()
                             throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="All()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>All</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;All()
                             throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Some()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Some</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;Some()
                              throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="AtLeast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtLeast</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;AtLeast()
                                 throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="AtMost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtMost</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;AtMost()
                                throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Exactly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exactly</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;Exactly()
                                 throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="RoleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleName</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</a>&nbsp;RoleName()
                                 throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ABoxStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABoxStatement</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;ABoxStatement()
                             throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;Instance()
                        throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Related()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Related</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;Related()
                       throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Equal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;Equal()
                     throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Distinct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distinct</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;Distinct()
                        throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="IndividualName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndividualName</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLIndividual</a>&nbsp;IndividualName()
                                   throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;Name()
               throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Integer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer</h4>
<pre>public final&nbsp;int&nbsp;Integer()
                  throws <a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(org.coode.owl.krssparser.KRSSParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owl/krssparser/KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owl/krssparser/KRSSParser.html" target="_top">Frames</a></li>
<li><a href="KRSSParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
