<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>KRSSParserConstants (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KRSSParserConstants (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owl/krssparser/KRSSParserConstants.html" target="_top">Frames</a></li>
<li><a href="KRSSParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owl.krssparser</div>
<h2 title="Interface KRSSParserConstants" class="title">Interface KRSSParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser">KRSSParser</a>, <a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KRSSParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ALL">ALL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#AND">AND</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ATLEAST">ATLEAST</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ATMOST">ATMOST</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#CLOSEPAR">CLOSEPAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#COMMENT_START">COMMENT_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINECONCEPT">DEFINECONCEPT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINEPRIMITIVECONCEPT">DEFINEPRIMITIVECONCEPT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINEPRIMITIVEROLE">DEFINEPRIMITIVEROLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DISTINCT">DISTINCT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENDABOX">ENDABOX</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENDTBOX">ENDTBOX</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENUM">ENUM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EQUAL">EQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EXACTLY">EXACTLY</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_COMMENT">IN_COMMENT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_IRI">IN_IRI</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_STRING_LITERAL">IN_STRING_LITERAL</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#INT">INT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IRI_END">IRI_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IRI_START">IRI_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NAME">NAME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NONE">NONE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NOT">NOT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#OPENPAR">OPENPAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#OR">OR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#PRIMITIVECONCEPT">PRIMITIVECONCEPT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#RANGE">RANGE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#RELATED">RELATED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#SOME">SOME</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#STRING_LITERAL_START">STRING_LITERAL_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#STRINGLITERAL">STRINGLITERAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#SUBROLE">SUBROLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#TRANSITIVE">TRANSITIVE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_START</h4>
<pre>static final&nbsp;int COMMENT_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.COMMENT_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IRI_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRI_START</h4>
<pre>static final&nbsp;int IRI_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.IRI_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IRI_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRI_END</h4>
<pre>static final&nbsp;int IRI_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.IRI_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_LITERAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL_START</h4>
<pre>static final&nbsp;int STRING_LITERAL_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.STRING_LITERAL_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRINGLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGLITERAL</h4>
<pre>static final&nbsp;int STRINGLITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.STRINGLITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENPAR</h4>
<pre>static final&nbsp;int OPENPAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.OPENPAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSEPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSEPAR</h4>
<pre>static final&nbsp;int CLOSEPAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.CLOSEPAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDTBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTBOX</h4>
<pre>static final&nbsp;int ENDTBOX</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.ENDTBOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDABOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDABOX</h4>
<pre>static final&nbsp;int ENDABOX</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.ENDABOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIMITIVECONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVECONCEPT</h4>
<pre>static final&nbsp;int PRIMITIVECONCEPT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.PRIMITIVECONCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINEPRIMITIVECONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINEPRIMITIVECONCEPT</h4>
<pre>static final&nbsp;int DEFINEPRIMITIVECONCEPT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.DEFINEPRIMITIVECONCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINECONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINECONCEPT</h4>
<pre>static final&nbsp;int DEFINECONCEPT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.DEFINECONCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINEPRIMITIVEROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINEPRIMITIVEROLE</h4>
<pre>static final&nbsp;int DEFINEPRIMITIVEROLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.DEFINEPRIMITIVEROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBROLE</h4>
<pre>static final&nbsp;int SUBROLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.SUBROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE</h4>
<pre>static final&nbsp;int TRANSITIVE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.TRANSITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>static final&nbsp;int ENUM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>static final&nbsp;int RANGE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>static final&nbsp;int AND</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>static final&nbsp;int OR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>static final&nbsp;int NOT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.NOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;int ALL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOME</h4>
<pre>static final&nbsp;int SOME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.SOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;int NONE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATLEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATLEAST</h4>
<pre>static final&nbsp;int ATLEAST</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.ATLEAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATMOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATMOST</h4>
<pre>static final&nbsp;int ATMOST</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.ATMOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXACTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACTLY</h4>
<pre>static final&nbsp;int EXACTLY</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.EXACTLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;int INSTANCE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.INSTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED</h4>
<pre>static final&nbsp;int RELATED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTINCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT</h4>
<pre>static final&nbsp;int DISTINCT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.DISTINCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;int NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>static final&nbsp;int INT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_COMMENT</h4>
<pre>static final&nbsp;int IN_COMMENT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.IN_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_IRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_IRI</h4>
<pre>static final&nbsp;int IN_IRI</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.IN_IRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_STRING_LITERAL</h4>
<pre>static final&nbsp;int IN_STRING_LITERAL</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.coode.owl.krssparser.KRSSParserConstants.IN_STRING_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owl/krssparser/KRSSParserConstants.html" target="_top">Frames</a></li>
<li><a href="KRSSParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
