{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
2.2.\
\
A represents the customer ID and B represents the number of books bought by the customer.\
\
querycustomerbooknumber(A, B).\
\
2.3.\
\
A represents the book name and B represents the amount of books sold.\
\
querybooksold(A, B).\
\
Sample queries:\
\
querycustomerbooknumber(007,1).\
querycustomerbooknumber(123456,1).\
querycustomerbooknumber(2019,2).\
querycustomerbooknumber(2019,2).\
\
\
querybooksold(\'93Counting for dummies\'94,1).\
querybooksold(\'93How to milk a movie series\'94,1).\
querybooksold(\'93How to climb a wall\'94,500).\
querybooksold(\'93How to climb a wall\'94,1).\
querybooksold("How to install a telescreen\'94,1).\
querybooksold("How to install a telescreen", 0).}